ウェイン、調子はどうです？
まあまあです。
今日はご足労ありがとう。
景気はどうです？
おかげさまで、順調です。
最近、新しい施設が稼働開始しまして、その管理で忙しくて。
ああ、それ、御社のサイトで読みましたよ。
おめでとうございます。
どうも。
日本市場が当社製品に興味をもっているようです。
新施設のおかげで、今後数年間の需要は賄えるかと思います。
日本市場は最近上向きだね。
先月日本に出張して、見込みのありそうな数社とミーティングしてきました。
全社、声を揃えて、信頼できて一貫性のある供給を望んでいましたね。
では、当社はいい状況にあるってわけですね。
出力百万トン以上の工場が6件ありますし。
端末も独自に管理されてますしね。
そう、出荷量やスケジュールも管理できます。
サプライチェーンを管理できるのはとても助かります。
柔軟性があるのはとても重要です。
韓国市場は最近どんな状況ですか？
長期の契約は望んでいないと聞きましたが。
そうなんでしょうか？
本当みたいです。
現物契約中心のようです。
どうしてなんでしょう？
サプライヤー一社に傾倒したくないんでしょうね。
なので、いろいろなところから調達したいんですよ。
価格を抑える意味もあるんでしょうか？
価格を比較して、一番安いところから購入するのです。
よっぽど、大変そうですがね。
10年契約をオファーすれば、向こうはのんびりリラックスできるのに。
その方が楽でしょうに。
韓国市場からは目が離せないですね。
そう、最近、いろいろ変化が起きていますからね。
２ヶ月後くらいにまた、情報交換しましょう。
いいですね。
良かった。
今日はお時間をありがとうございました。
こちらこそ。
こんにちは。
A社のライアンです。
こんにちは、B社のジョンといいます。
セミナーはいかがでしたか？
別に普通でしたね。
特に目新しいことは何もなかったです。
この博覧会は初めてですか？
そうです。
ああ、それで。
といいますと？
あのプレゼンは毎年やるんで、基本的に内容が同じなのです。
それ、ありですか？
えー、皆、セミナー目当てではないんです。
人脈づくりのために来るんですよ。
ついでに、社外で息抜きできるし。
ああ、そういうことか。
覚えておきますよ。
あなたは何をなさっているのですか？
えーと、我が社は商社で主に輸出をやっています。
へえ、ウチも輸出をやってるんですよ。
じゃあ、ある意味競合相手ですね。
そのようですね。
ですが、状況によっては、リスクを分担して助け合うこともできますよ。
いいこと言いますね。
これ、名刺です。
提携などをお考えでしたら、ぜひご連絡ください。
どうも。
ベン、A社の施設の話は聞きましたか？
何があったの？
火災があって社員全員が避難したんです。
建物は全焼だったの？
そうだと思います。
市場にも影響すると思いますか？
それが、A社は最近生産量を減らしていたんだよ。
原材料の不足によるものだと発表していた。
だから市場への影響はないと私は思う。
破産すると思いますか？
ひょっとすると。
でもA社の施設が全焼したのはこれが初めてじゃないんだよね。
どういうことですか？
いや、以前別の場所にもA社の施設があって、そこも全焼したんだよ。
そしてその２年後、また別の新しい施設も不思議なことに全焼したんだ。
故意による火災だったと言う人もいた。
保険金を申請できるからですか？
どうだかね。
でも業界内で彼らの評判はそれほど良くないよ。
だから故意によるものだった可能性を疑わずにはいられないよな。
なるほど。
もし故意によるものだったとしたら、罪を免れてほしくないです。
まあ、裁くのは私たちじゃないしね。
さて、仕事に戻ろうか。
こんにちは、シアトルオフィスのサムです。
おお、こんにちはサムさん。
しばらく連絡をいただいておりませんでしたが。
そうですね、あまりプロジェクトもなかったですからね。
では、電話をいただいているという事は忙しくなってきているという事ですよね。
その通りです。
今日は売買契約のドラフトをお願いしたいんです。
A社との短期の売買契約です。
もう少し詳しくその契約についてお伺いしてもよろしいでしょうか。
契約は2年に亘る見込みです。
自動車の部品を彼らに販売します。
どのくらいの量ですか？
年に12000トンになります。
では1ヶ月1000トンという事でしょうか。
はい、月ごとに出荷されます。
分かりました、では私が今わかっていることを基に基本的な売買契約を作成しますね。
そうですか、ありがたいです。
取引関連のことや他の詳細をまとめたものを送ることもできますよ。
とても助かります。
ドラフトをいただき次第、A社に送って意見があるか聞いてみます。
そうですね、彼らが何と言っているか教えて頂ければ、変更が可能かどうか確認します。
本当にありがとうございます。
他に何か必要な事はありますか？
いや、大丈夫だと思います。
わかりました、では良い一日を。
ではまた。
さて、こちらが会社のオリエンテーション資料です。
ありがとうございます。
あとでお読みください。
まず、私たちの部署について説明したいと思います。
ご存知のように、弊社は日本の貿易会社です。
なので、様々な業界との商品取引があります。
しかし、どのような商品の取引であっても、一般的に輸出入の手順は同じです。
許可証や証書などの特別な書類が必要な商品もありますよね。
その通りです。
あなたの職務は主に、北米からアジアへの輸出品に関する輸出書類を用意することになります。
あとで、当部署のエレインさんにやり方を説明してもらいます。
ここまで何か質問はありますか？
今のところ大丈夫です。
ご自由に質問してくださいね。
今はまだどんな質問をすればいいか分からないかも知れないですが、それは全く普通のことですから。
ありがとうございます。
さて、弊社オフィスにはあなたを入れて14名います。
この部署の現スタッフ数は4人です。
あなたを入れて5人になります。
後で席まで案内しますね。
デスクに必要なものがあれば言ってください。
何でもですか？
追加のモニターやデスクトレー、そういったものです。
あ、わかりました。
では、他の部署について少し説明します。
鉱業部門があり、スタッフは4名です。
彼らの主な業務は、北米の鉱山資産の管理です。
総務部のスタッフは5人で、人事から経理、他のオフィス事務まで何でも手掛けています。
では、お席に案内しましょう。
分かりました！
どうぞ。
高さん、お話があるとのことですが？
ええ、えっとこれ、この名刺をもらってください。
まだ新人なのは知っていますが、あまり見込みのある顧客を担当していないようなので、この人に連絡をとってみてください。
あ、ありがとうございます、高さん。
この方が誰で、当社とどのような関係があるか教えていただけますか？
僕は会ったことはないんですよ。
電話して、何が出来るか聞いてみてください。
すみません。
でも、いったいどうやって進めればいいんでしょうか。
連絡して話を進めるには、彼がどのような製品に興味があり、なぜ当社に名刺を置いて行ったか知る必要があるのですが。
もう少し広い心で、出来ることなら何でもやってみたほうがいいんじゃないですか？
何をやりたいか選ばないほうがいいと思いますよ。
すみませんが、私のことを誤解されているようです。
ただ、ここで非効率なことはしたくないだけです。
また、彼に飛び込み営業だと思われたくないんです。
私から名刺をもらったと言えばいいだけですよ。
でも、会ったことはないと仰いましたよね！
由美さん、情報の有無について文句をいうよりも、もっと一生懸命働くことに力を入れたほうがいいと思いますよ。
でも、高さん！
終わりです！
こういうのが仕事のやり方なんでしょうか。
つまり、バカみたいな飛び込み営業の電話をして、出どころも分からないのに高さんが名刺を持っていたことを説明して、それってうちの会社の評判を落とさないんでしょうか。
だから、高さんには営業の経験が全然ないってことを理解しておかないと。
そんなこと彼は言ってませんでした。
僕を信じてよね、彼に何か意義ある経験があるとしたら、君に名刺を投げつけるようなことはしないだろう。
どうやってリードについての情報を伝えればいいか知らないんだよ。
名刺見せてくれる？
分かった、この会社は比較的大手だから、ジョンが知ってると思う。
僕は小さいところの担当だけど、彼は大手の国際企業担当だから。
分かりました、では、ジョンさんから背景を聞いてみます、それから？
とにかく彼と話してみるといいよ、やり方を順を追って教えてくれる。
もう高さんのところには行かないようにだけはしろよ！
ええ、もちろん、冗談にもならなかったです。
まるで私たちが生徒で彼が校長か何かのように、とっても上から目線で。
笑ってごめんよ、でも、彼は、損益計算書を作るのと、皆の席替えと、室温調整くらいしか、本当に何にも貢献してないんだ。
わかったようです。
そう、何だった？
中国は全ての輸出品にVATを課税しています。
ですが、一部の製品は免税対象になるんです。
付加価値税はどのくらい？
17パーセントです。
木製品の件は？
2003年に木製品は免税になったようです。
が、中国政府は免税措置を取りやめたので、一次木製品全般に付加価値税が適用されています。
一次木製品の定義は？
材木や丸太とか。
ですが、ベニヤとか木製家具など、さらに加工された製品は免税の対象になるようです。
そうか、それなら筋が通るな。
調べてくれてありがとう。
A社が発行した報告書でたまたま見つけたんですよ。
貿易コンプライアンス部にもメールを送ったんですが、きっと、同じ答えが返ってくると思います。
東京オフィスに報告する前に、彼らからの確認を待った方がいいな。
いつ返事くれると言ってた？
来週早々には、と言ってました。
実際に上海オフィスに連絡して、この件を確認するみたいです。
そうか、わかった。
じゃあ、連絡来たら教えてくれ。
はい、わかりました。
ペースさん、ちょっといいですか？
もちろん、どうしましたか？
商品Eが品切れだったのをご存知ですか？
知ってますよ。
製造中止になっている事がわかりました。
来月末までに在庫を確保できると思っていたんですが。
どうしてわかったのですか？
この商品の入荷待ちオーダーが28件あります。
最近よく顧客から質問がきていて。
いつ在庫が入るか、でしょう？
はい、皆待ちきれないようで。
なので製造業者に連絡を入れました。
その時に商品の製造中止の事を知ったんです。
あーあ、顧客は怒るでしょうね。
この件についてもう連絡はしたの？
まだです、先にペースさんに伝えたかったので。
直ぐに顧客全員に返金しないといけませんね。
ちゃんと状況の説明もしておいて下さい。
それだけで顧客は満足すると思いますか？
皆数か月も待っているんです。
この商品をとても楽しみにされているんです。
このままだと悪評価を付けられてしまいますよ。
オンライン評価がビジネスの成功に大切な事なのは知っています。
もし顧客が悪評価をしたら、うちのセールスに悪影響が出ますね。
割引コードの様な物を提供するのはどうでしょう？
今回受注を満たす事ができずに申し訳ないという事で。
確かにそれはいい考えですね。
では顧客一人当たり5ドルの割引クーポンを出しましょう。
正直なところ、5ドルでは顧客は喜ばないと思います。
じゃあ15ドルはどうですか？
出せる最高額です。
いいんじゃないですか。
オンライン割引コードの発行の仕方はわかりますか？
はい、よく知っています。
では今から在庫待ちオーダの処理をお願いします。
かしこましました。
はい、B会社広報部です。",
ハロー、ジェームズ...",
ええっ、も、も、モーメント、プリーズ。",
えーっと、だれか！",
あっ、も、森さん、英語の電話なんですけど、出てくれます？",
え、私が？",
今、近くに話せそうな人が誰もいないんです。",
でも、私、電話には出なくていいと言われているのですが。",
緊急事態ということで。",
はい、では。",
はい、お電話代わりました、森と申します、ご用件は？",
あの、ロンドン支社のジェームズ・ボンドと言いますが、宣伝の宮城さんお願いしたいんですが。",
えーと、ちょっとお待ちいただけますか。",
はい。",
宣伝の宮城さんにつないでほしいみたいです。",
えー、宣伝課には宮城さんという人はいないです。",
そう。",
もしもし、お待たせしてすみません。",
もしもし？",
聞こえてますか？",
あっ、はい、どうぞ。",
えー、こちらの宣伝部には宮城さんという方はいないみたいです。",
あー、じゃあ、他の部署にはいますかね？",
すみません、私は翻訳担当で、よくわからないので、このお電話を人事部にまわします。",
お手数ですが、そちらで直接聞いていただけますか。",
わかりました。",
では、おつなぎしますので、そのままお待ちください。",
はい、どうも。",
えーっと、すみません、小杉さん、この電話を人事にまわしたいのですが。",
あっ、あとは私がやります。",
いやあ、どうも、助かりました。",
いきなり英語だったんで、頭が真っ白になっちゃって。",
大丈夫ですよ。",
ねえ矢沢さん、もう聞いた？",
何を？",
私たちのグループ、新年度からまた名前が変わるらしいよ。",
え、二年前に変わったとこなのに。",
そうなのよ、今度は「新商品開発グループ」だって。",
今の「商品開発グループ」に「新」ってつくだけ？",
そうみたい。",
その前は、商品開発チームのチームがグループに変わっただけだよね。",
そう。",
で、その前は、商品開発設計チームの設計をとっただけ。",
仕事の内容は一緒なんでしょ？",
そう、毎回名前が変わるだけ。",
メンバーも変わらないし。",
そうなのよ。",
でも、また名刺は全部つくりかえないと。",
あと、社員データベースの所属先なんかも。",
取引先にもまた連絡メール出さないとだめなんだよね？",
そういうことだね。",
相手も「また？何が変わるの？
」って思うよね。",
「企業ブランドイメージ戦略」とかそういうことらしいよ。",
それって、現場からするとかなり面倒なんですけど。",
ほんと、そう。",
それに、新商品の開発だけが仕事じゃないし。",
結構、既存商品の改良もやってるよ。",
どうせまた２、３年したら、名前変わっちゃうんじゃない？",
あり得る。",
でも、もうこれ以上使えない名刺が溜まるのはごめん、って感じ。",
捨てるに捨てきれなくて。",
見てよ、この引き出しの中。",
ほんとだ。",
今度、シュレッダーサービスが来たら出しちゃえば？",
そうだね、次の名刺が来たらそうするわ。",
印刷代と紙代がもったいないよねー。",
ほんと、コスト削減はここからって感じ。",
いつも思うけど、会社にとっていいことに対する経営陣の考えと、私たちの考えって微妙にずれがあるよね。",
大きな会社だから仕方ないとは思うけど、でも、しょっちゅう組織名変えるのは控えて欲しいわ。",
私どもの新製品の記者発表会にご参加いただき、皆様には改めて感謝申し上げます。",
これより弊社CEO、ジャファリ メンサも登壇し、皆様からのご質問にお答えいたします。",
サンジェイ、ありがとう。",
皆様、こんにちは。",
私がA社CEO、ジャファリ メンサです。",
本日皆様をお迎えすることができて嬉しく思います。",
我が社の新しい次世代型セキュリティーシステムに私は多大なる自信を持っています。",
どうぞ何なりとご質問ください。",
前列の方。",
皆様に聞こえるようマイクに向かってお話しください。",
おはようございます。",
F誌記者のカーティス タッカーと申します。",
プレゼンの中で、この製品の開発に７年かかったことに言及されていました。",
特にご苦労なさった点は何だったと思われますか？",
設置手順を簡単にするため、持ち運びできる大きさにすることが開発当初から主な目標のひとつでした。",
すべての機能を兼ね備えつつ小型化するのは大変でした。",
この製品にはカメラ以外にも複数のセンサーが備わっているため、様々な配置をテストする必要もありました。",
また、表面にソーラーパネルを搭載できるようにもしたかったですし。",
そのことも一因になりましたが、結果的には私たちが望んでいたような完璧なサイズにすることができました。",
ありがとうございました。",
次のご質問は？",
左側の方。",
ありがとうございます。",
Sタイムズ紙のジョハンナ ブライアントです。",
プレゼンによりますと、この製品は学校、官公庁、ショッピングモールに適しているとのことでした。",
一般の方々にも販売する予定はありますか？",
現在一般家庭や中小企業向けモデルも作ろうと取り組んでいるところです。",
もっとお手頃価格になります。",
ご家庭での取り付けの際に設置手順が簡単になるようテストを進めています。",
年末には正式に発売を開始する予定です。",
ありがとうございます、次の方？",
では、今から安全研修の一限目「レーザ製品の扱い方」を始めます。",
私、講師の田中と申します。",
皆さん、日々の仕事でレーザを使っていらっしゃる方ばかりで、すでにレーザの扱いには慣れていらっしゃると思います。",
ただ、慣れたころにふと基本的な安全対策を忘れてしまうことがあります。",
このクラスは「初心忘れるべからず」とでも言いますか、初めてレーザと向き合った頃の慎重な姿勢を思い出していただくクラスになります。",
では、皆さん、簡単に自己紹介をお願いできますか。",
私はレーザ開発に係わって６年になるのですが、新人として安全研修を受けました。",
当時に比べ安全基準などはかなり変わっているのかなど、興味があります。",
そうですね、ここ数年、レーザ実験による事故などが増えているため、レーザを扱う企業に対して厳しいチェックが入るようになっています。",
やはりそうですか。",
私はレーザ部品グループで４年になります。",
部品を扱うので、レーザそのものを扱うことはほとんどないのですが、ここで学ぶことは実際の仕事に活かせるものでしょうか。",
所属先はレーザと直接関係なくとも、御社は社内のあちこちにレーザがありますので、やはり基本的な安全対策は心がけておくのがよいと思います。",
そうですね、いつ所属先が変わるかも分からないですし。",
今日の研修内容が「全く役に立たない」ということはないと思いますよ。",
私は今日は人事から参加させていただいています。",
レーザと関わることはほとんどないのですが、社員を守る立場として何かを学びたいと思っています。",
そうですね、後でレーザを扱う企業では大切な眼科検診などについて話しますので、その辺り、よくお聞きください。",
分かりました。",
皆さん、それぞれ所属先も研修に求めるものも違っていらっしゃいますね。",
これは、なかなか面白いクラスになりそうです。",
例えば、エンジニアさんだけを対象としたクラスとなると、大体皆さんの興味は同じです。",
そうなると、クラスの内容も偏りがちです。",
そうですよね、私と山村さんじゃ、何を学びたいかも違いますもんね。",
なので、一つのトピックを深く、というよりも、広い話題で、という形のクラスになると思いますよ。",
私は基本的な理解はあるので、今日はこれまで気にもかけなかったことを学ぶのにいい機会になりそうです。",
僕は、部品を扱う立場からこのクラスに貢献できるかもしれませんね。",
では、そろそろ始めましょうか。",
先ほどお配りした資料の一ページ目をご覧ください。",
お、これは面白そうな内容だ。",
新人の時に受けた研修内容とは少し違うみたいですね。",
松本さんが新人の時は、違う研修センターから講師をお呼びしていたんですよ。",
うちは去年から一緒にお仕事させていただいてます。",
僕の時とも違う。",
ますます楽しみだな。",
この先生、人気あるんですよ。",
ありがとうございます。",
さ、本題に入りましょう。",
ステイシー、これ見て！",
何？",
この電子レンジの中！",
え、何これ？",
すっごく汚いじゃん。",
誰かがミートソーススパゲティかトマトスープを温めて爆発させたんだと思う。",
そんな感じだけど、汚したら拭いてよね。",
でしょ？",
いつもこうやって汚れたままにしてる人がいるんだよなぁ。",
誰だろう？",
うち、ランチ持ってきて温める人多いから、誰か分かんないよね。",
施設管理のジェイミーに言って、貼り紙でもしてもらえば？",
そうだね、「汚したら綺麗にしてください」って。",
ま、そういうのって常識だと思ってたけど。",
そうじゃないみたいだね。",
二週間に一回はこんな風に汚れてるよ。",
ランチルームの冷蔵庫の中も、結構、古い食べ物置きっぱなしの人いるじゃない？",
いるいる。",
たまに開けてみてびっくりすることあるよね。",
一回ジェイミーに頼んでランチルームの使い方説明会してもらったらどうだろう。",
どうだろ、皆来るかな。",
まずは貼り紙じゃない？",
それで様子見ってことにするか。",
じゃ、早速ジェイミーに言ってくる。",
分かった。",
でも、これは今誰が掃除する？",
うーん、嫌だけど、私も温めるものがあるから私が拭くわ。",
リンダ、えらい。",
いや、そんなじゃなくて、汚いのが耐えられないだけだから。",
そっか、このまま次に使う人もいるもんね。",
そんなの絶対無理だわ。",
私も無理だな。",
内山さん。",
はい。",
今回の式典に参加されるお客様のお申し込み、今日まででどれぐらい来ていますか。",
まだお知らせをお送りしたばかりですけど、3社は即答で参加とお返事来ています。",
ご夫婦で参加される方はいるの？",
えーと、1組です。",
杉本様のところは、今年は息子さんを連れて来られるそうですよ。",
おっ、きっとお店の後継者になる方ですね。",
それは素敵ですね。",
航空券もですけど、ホテルが混むから、C旅行社の佐藤さんにそろそろ申し込みがあること、打診しておこうかと思いまして。",
ご夫婦で参加される方は、山田様ですか？",
はい。",
ならホテルは1部屋でいいのでしょうね。",
はい、去年もそうでしたね。",
杉本様のところも、親子で一緒にお泊まりになるかしら。",
ええ多分。",
念のため、私から両方にお聞きしてみます。",
ありがとう、お願いします。",
やっぱり、佐藤さんへの打診はまだ早いかもしれないですね。",
そうですね。",
参加のお客様もまだお電話だけで、申し込み書のご返信はまだですし。",
少なくとも、もう何社かからお返事が来てからでも、いいかもしれませんね。",
そうですね、せめて今週末まで待ってから第一弾の集計をしましょうか。",
ただ今戻りました。",
お帰りなさい。",
A株式会社の佐藤部長からお電話ありました。",
ありがとうございます。",
用件は伺いましたか？",
先日納品した商品の請求書がほしいそうです。",
取り急ぎ作成してみたのですが、ご確認いただけますか？",
助かります。",
すぐ確認するので、データを送ってもらえますか？",
承知しました、今送ります。",
鈴木さん、輸送費の計算が間違っていませんか？",
恐らく最初の見積の数字で計算しているかと。",
申し訳ありません。",
すぐに修正します。",
ありがとうございます。",
それ以外は問題なさそうですので、私から佐藤部長に送りますね。",
ありがとうございます、宜しくお願いします。",
いえ、対応しておいてくれて助かりました。",
お電話ありがとうございます、株式会社Cです。",
お疲れ様です、田中です。",
田中さん、お疲れ様です、鈴木です。",
あぁ、ちょうど良かったです。",
今A社を訪問してきましたが、今から急きょ工場に行くことになったので、帰社時間が遅れそうです。",
承知しました。",
何か問題でもありましたか？",
C社から受注増加の依頼がありましたので、その件で直接工場長と話してきます。",
それはおめでとうございます！",
ありがとうございます。",
鈴木さんが見積や資料作りに協力してくださったおかげです。",
そんな、私は何もしてないですよ。",
今から工場だと、帰りは何時頃になりそうですか？",
そうですね、早くても19時は過ぎるかと思われます。",
ボードの帰社時間を書き換えておいてもらえますか？",
承知しました。",
気をつけて行ってきてくださいね。",
ありがとうございます。",
顧客から、うちの冷凍冷蔵庫の見た目が古臭くてつまらないという声があってね。",
だから、もうすこしスタイリッシュにしたいと思ってるんだ。",
いいアイデアはあるかな？",
はい、輪郭や角に丸みを持たせることで、モダンにしてはどうですか？",
最近の流行はそうらしいね。",
スタンダードなホワイトやシルバーの他に、もっと色の選択肢を増やすべきだと思います。",
私もそう思います。",
どこかに、ストライプのようなコントラストする色を入れるといいと思います。",
例えば、冷蔵庫全体か、扉にストライプを入れるとか。",
じゃあ、丸みをもたせ、色の選択肢を増やし、どこかにコントラストになる色の模様を入れることだな。",
僕は、デジタル画面をもっと大きくして表示できる情報を増やすことも考えてたんだが。",
どういった情報ですか？",
例えば、日付、時刻の表示や、食品の消費期限のアラームを消費者が設定できるようにするのも良いと思ったんだ。",
とても良いアイデアだと思います。",
食品の無駄も省けるかもしれませんね。",
他にアイデアはあるかな？",
今はこんなところです。",
今のところ、以上です。",
君たち、2日間考えてみて、もし他にアイデアがあったら週末までに知らせてくれ。",
土屋くん、内田くん、ありがとう。",
弊社サービスへのご興味、誠にありがとうございます。
今日はうちのオフィスまで来て頂いて、ありがとうございます。
とんでもないです。
弊社はほんの２、３ブロック先の通りにありますから、近かったですし。
それでですね、ご存知かもしれませんが、我々はカスタムレポート作成に特化しておりまして。
そうですよね。
いろんな業種のマーケットレポートを作られるんですよね？
全業種ではありません。
弊社の中心は自動車と化学産業です。
場合によっては、専門分野を持っている会社と協業することもあります。
なるほど。
で、確認なんですが、どの業界にご興味がおありですか？
うちは重機産業に興味があります。
需要と供給や市場予測が見られるレポートを探してるんですよ。
これはそちらの専門ではないとは思いますが。
残念ながら、違いますね。
実は、弊社には姉妹会社がございまして、そこでしたら御社のご要望にお応えできるかと。
そうなんですね。
はい、そこがA社といいまして。
我々とは違い、工業施設や工業用機器に特化しています。
ですので、彼らなら御社でお探しの市場情報を持っているかと。
そちらに我々を紹介してくれますか？
もちろんです。
後ほど、連絡先をお送りできます。
そうしていただければ幸いです。
ありがとうございます。
とんでもないです。
もしもし、A社のコリン ジョーンズです。
どうも、コリンさん。
B社のサム リーです。
それから、ベン シャーマンも一緒です。
こんにちは。
本日は、電話会議へのご参加ありがとうございます。
で、コリンさん、Eメールでもお伝えしたように、今、我々は自動車部品産業の買収を検討してるんです。
それでウェブ検索をしていたら、たまたま御社を見つけまして。
あなた方がその業界でのM＆Aサポートに特化にしているとわかって、連絡を取ってみたらいいかな、と思ったんですよ。
えぇ、見つけて頂いて本当にありがとうございます。
もうご存知かと思いますが、弊社では自動車部品産業のM＆Aサポートに特化しております。
私個人は、大手自動車部品会社で20年以上の勤務経験と投資銀行業で10年の勤務経験がございます。
では、御社のサービスについて教えて頂けますか？
えぇ、我々はフルサポート、つまり有望な買収対象の特定、候補の選定、交渉、そして手続きの完了までご提供致しております。
料金体系は、月々のコンサルティング料と買収完了時の2パーセントの費用で構成しております。
買収金額の2パーセント相当ですか？
はい、そうです。
では、有望対象の特定はコンサルティング料の範囲内ですか？
その通りです。
月々のコンサルティング料はいくらですか？
サービスとお値段に関して、宜しければ提案書におまとめできますが。
お願いします。
でも、コンサルティング料って、だいたいでいくらなんですかね？
一般的には月１万ドルあたりですね。
アメリカドルでですか？
はい、アメリカドルになります。
わかりました。
おおよその買収金額のお考えはおありですか？
１千万アメリカドルあたりで会社を買収しようと思っています。
はい、それですと、小規模の会社ですね。
そうです。
大きい会社を買収するのは費用が掛かりすぎるでしょうし。
わかります。
低価格で購入して、その会社を成長させたいですよね。
とにかく、今週中にご提案書をお送り致します。
わかりました。
コリンさん、本当にお時間ありがとうございました。
いえいえ。
サムさん、電話会議をご手配いただき、ありがとうございました。
ご連絡お待ちしております。
あと三日で君がいなくなるなんて信じられないよ。
この場所がきっと恋しくなるんだろうな。
8年間このオフィスで働いてきたんだからね。
沢山の思い出が詰まってるでしょう。
そうだね、大抵は良い思い出だよ。
この場所は今まで働いてきた中で一番最高だったな。
良い上司や同僚もいるしね。
君が居なくなると、この場所も変わってしまうだろうな。
私の後任者もしっかり引き継いでくれるはずですよ。
彼女の履歴書は素晴らしいと聞いたよ。
君も、新しいオフィスの事が気に入る事を願っているよ。
正直なところ、少し緊張しているんだ。
それは当然だよ。
馴れるまで大変だろうな。
新しいオフィスにはここの倍の従業員がいるんだよ。
競争が激しそうだし。
弱気にならないで。
知識と経験があるから、高く評価されるはずだよ。
励ましてくれて有難う。
君と一緒に働けて、本当に楽しかったよ。
ずっと連絡を取り合おう。
もちろんだよ。
新しいオフィスは二時間離れているけど、機会があればいつでも立ち寄ってね。
会える事を楽しみにしているね。
健闘を祈っているよ。
初出勤日ですか？
そうなんです、ワクワクしてるんですが、緊張もしています。
適切な格好をしているかわからなくて。
前の職場は制服だったんです。
ちゃんとプロフェッショナルに見えますよ。
露出が多すぎず、不快な言葉を使う事がなければ大丈夫なはずです。
少し気が楽になりました。
初日はいつも気疲れしますよね。
クリスティー スミスさんが私のメンターなんです。
彼女にトレーニングしてもらうんですが、緊張します。
彼女、ちょっと気難しそうで。
人事部のクリスティーの事ですか？
そうです、私の事あまり気に入ってないかも知れないです。
実は彼女とは大学時代からの知り合いなんです。
時々冷たそうに見えるかもしれないですね。
でも実際はとても優しい人なんですよ。
ただ寡黙なだけです。
そう聞くと安心します。
彼女に嫌われてると勝手に思い込んでました。
どうやったら彼女と親しくなれるか教えてあげますよ。
彼女とってもグルメで外食が大好きなんです。
好きな食べ物について話しをさせたら、ずっと喋ってますよ。
覚えておきます。
私、この街で絶品料理が食べれる場所を幾つか知ってるんですよ。
絶対に喜んで聞いてくれるはずです。
アドバイス有難うございます。
大した事ないですよ。
これから一緒に働くから、助け合わないといけませんからね。
おはようございます、A社テクニカルサポートでございます、お電話ありがとうございます。
私はジェニファーと申します、どういった御用でしょうか？
こんにちは、ラップトップに問題がありまして。
助けて欲しいんですが。
かしこまりました。
お客様の情報を手短に頂戴いたしますね。
お名前をいただけますか？
イボンヌ・スミスです。
ラップトップのモデルはなんでしょう。
よくわかりません。
どこを見たら分かりますかね。
キーボードの右上の端を見ていただければ書いてあるかと思います。
ああ、ありました。
モデルAって書いてあります。
それではそのコンピューターに関してどんなことでお困りでしょうか？
フリーズしてしまったんです。
デスクトップのアイコンをクリックしても何もおこらないんです。
マウスを動かしてもスクリーン上のカーソルも動きません。
再起動はもう試されましたか？
あ、いいえ、やってません。
コンピューターの電源はずっと入れておかないと壊れるかもしれないって聞いたので。
え、何ておっしゃいました？
それは勘違いされていらっしゃると思いますよ。
コンピューターも我々と同じで休む必要があるんです。
そうなんですか、でもマウスが動かないのにどうやって再起動すればいいんですか？
シャットダウンするまで電源ボタンを押し続けてください。
分かりました、やって見ますね。
良かった、シャットダウンできました。
今度はそのまま1分程お待ちください。
ええと、そろそろ1分くらいたちました。
今度は長押ししないで普通に電源ボタンを押していただけますか。
優しくワンクリックです。
わあ、電源が入りました。
マウスは反応するかしら。
ああ、大丈夫ですね。
良かったです。
次に何かプログラムを１つ開いて見て正常に動作するかどうか試していただけますか？
はい、今インターネットのブラウザを立ち上げて見ましたが、普通に動いているようです。
それでは、本日は他に何か御用はおありですか、イボンヌさん？
それだけです、どうもありがとうございました。
やあリッキー、以前Ａ社について聞いてきましたよね？
はい、そうです。
新しい炭鉱の会社ですよね？
ええ、実はターミナルで働いていた知り合いからメールをもらって。
それで、最近転職してＡ社で新しい仕事を始めるそうなんです。
え、本当ですか。
彼とのミーティング、設定できますかね？
ウチの部署でここしばらく新たな石炭供給を探しているんで、話をしてみたいです。
いいですよ、彼にミーティングができるか聞いてみます。
彼、職場が変わったばかりなのでちょっと忙しいとは思います。
来月でもいいですか？
いいと思います。
了解です、彼に来月の都合を聞いてみます。
ありがとう！
これからランチを頼むんだけど、何か食べれない物はある？
ないです、何でも食べれます。
本当？
辛い物も大丈夫？
はい、実は辛い物は大好きなんです。
いいね、ビリヤニを頼もうかと思ってたんだよ。
ビリヤニって何ですか？
インドの混ぜご飯だよ。
インドのスパイス、お米、肉、野菜、卵が入ってるんだ。
私はいつもチキンのやつを頼むわ。
ボブ、あなたは？
僕はいつも山羊だけど、たまに海老のも頼むな。
私は山羊をとても試してみたいです。
山羊肉は食べたことがないので。
私は好きじゃないなあ。
日本では辛い物を食べるの？
ええ、外国の物がほとんどですけど、インド料理とか韓国料理とか。
日本の伝統料理は辛くないですよ。
スパイシーマグロ巻き寿司は？
日本料理じゃないの？
ワサビのことですか？
違うよ、あのマグロにかけてある赤い辛いソースだよ。
聞いたことないですねえ。
じゃああれはアメリカの物なのか。
美味しいんだよ。
それはさておき、インド料理Aに電話するから。
各自何がいいか教えてよ。
かなこと僕は山羊だから、シンディとマークはどうする？
みなさん、ようこそ、どうぞおかけください。
私はA社のトレイシーです。
こちらは私の同僚のジムです。
本日は御社のチームが既存顧客と同じように見込み顧客と関わっていかれるために、製品Aをどのように使用していただいたら良いかについて話をさせていただきたいと思います。
トレイシー、ありがとう。
ほとんどのビジネスにおいて、情報の追跡は様々な違ったツールでなされています。
電子メール、スプレッドシート、プレゼンテーションなどから情報を探し出すために、多くの貴重な時間を費やしています。
製品Aは、ビジネスを運営するために必要なすべての事柄を1箇所で追跡することができる集中管理ツールです。
それはいくらぐらいするんでしょうか？
製品Aは全てがカスタマイズ可能な商品で、どのような設定を選ばれるかによって価格は変わってきます。
ベン、プレゼンテーションが終わるまで待って差し上げて。
トレイシーさん、ジムさん、すみません、続けてください。
ご心配なさらないでください、ジェリーさん。
プレゼンテーション中はいつ質問してくださって結構です。
価格が大変重要な問題であることは確かに理解しておりますので。
間違った価格を申し上げるわけにはいきませんので、会議の後半でいくつかの選択肢を見ていきたいと思います。
ジム、アカウントの整理について話してもらえますか？
了解です、トレイシー。
製品Aでは、連絡先、アカウント、営業案件、および書類を整理することができます。
全部どこに保存されるんですか？
このソフトはクラウドの中で走ります。
ですので、ウェブブラウザまたはモバイル端末があれば全てにアクセス可能です。
うわー、それはとても便利ですね。
営業チームと経営陣で使えますね。
はい、外回り営業担当者の方々には最適です。
社外にいる時でもオフィスにある全ての情報にアクセスしていただけます。
トレイシー、君の1日の典型的なスタートの仕方を教えてくれますか。
私が最初にすることは製品Aにログインして私のホームページをチェックすることです。
ページの一番上には私のタブがあり、私が必要な全ての情報をすぐに見つけるのに役立ちます。
それから私はステータスを更新します。
それは何のためですか？
同僚に現在自分が取り組んでいることを知らせ、協力し合うためです。
「マイ・ダッシュボード」は、みなさまにとって最も重要なビジネスデータを追跡する場所です。
みなさまのそれぞれの業務に1番関係するビジネス情報をフォローしていただくことが出来ます。
どのようなビジネスデータを1番頻繁に使用なさりますか？
ビジネスマネージャとして、私はチームの取引を把握して、みんながどの段階にいるのかを確認する必要があります。
製品Aにはそれができますか？
はい、出来ます、チームの取引を全部見ていただくことが可能です。
お互いの取引が見れるように権限を設定していただくこともできます。
うわー、本当に便利ですね！
事務所の賃料の交渉はどうなってる？
貸主は20%の家賃上乗せを要求して来てるのよ。
もし彼の気が変わらないようなら、他の事務所を探さないといけないかもね。
そのほうが良いかもね。
もし新しい場所を探すなら、何が1番大事か考えないとね。
そうね、ダウンタウンから遠い場所なら多分安い金額でもっと大きい事務所が借りられるよね。
うちの会社はどんどん大きくなってるから、そうなればもっとスペースが使えるわね。
それがいいな、でもあまり遠いのもね。
従業員達は毎日通勤するのに誰もそんなに長距離運転したくないだろうからね。
あと、公共の交通機関を使う人達もいるからバス停からあまり遠くないほうがいいね。
今の賃貸契約を破棄するのに違約金は必要なの？
うん、1ヶ月分の賃貸料を払わなきゃいけないんだよね。
だけど、20%上乗せされた額を毎月年末まで払うよりは全然安いよ。
治安も考慮しなくちゃね。
どこが街で1番安全な地域かな。
西側と東側はどっちも安全だよ。
西側の良い面はなんだろう？
不動産が東側よりは安いことかな。
じゃあ逆に、東側の良い面は？
もっと便利でダウンタウンに近いことだね。
あなたはどっち側に住んでるの？
私は西側だよ。
あなたは？
私もだよ。
どっちに住んでる従業員が多いんだろうね。
票決を取ったら良いよ。
街のどちら側に住んでるか、投票のメールを一斉配信してくれる？
うん、わかった。
選択肢はどうする？
東西南北で取ろうよ。
そうしたら、1番票が多かった地域で不動産を探そうか。
だけど、安いのは分かるけどダウンタウンで働くのが恋しくなるなあ。
便利だし、すごく楽しいしね！
東側か西側に引っ越したら、今までのようにはチームランチやハッピーアワーに行けなくなるね。
みんながやる気を失わないと良いけどね。
まあ、ダウンタウンの他の不動産も今よりもっと安いところがないかどうか一応見たてみたほうがいいよね。
どうせデータを集めるんだからね。
調べて損することはないし。
その通り。
気に入ったことろが見つかったら、マネージャー達とよく話し合わないと。
加藤さん、こんにちは。
こんにちは、遠山君。
先にEメールをしないで加藤さんのオフィスに来てしまったのでご迷惑でなければいいのですが。
全く問題ないよ。
何か聞きたいことでも？
はい、今日は少し体調が悪くて。
風邪をひき始めているのかもしれないんです。
そんな、それは大変だ。
今朝から調子が悪いのかい？
実は昨日の夜中に起きたら咳をしていたんですよ。
仕事には行けるとは思ったのですが着いてからだいぶ体調が悪化してきているんです。
仕事を早退しても良いですか？
体調が悪い時に仕事をするのは簡単なことではないよね。
それに他の人たちが風邪をひいても困るし。
そうなんですよね、私も皆さんに風邪をひいてほしくないです。
今日は早退してもいいよ。
ゆっくり休んで明日体調はどうかメールしてね。
ありがとうございます、明日メールします。
わかった。
お大事に。
ありがとうございます、すぐ治せるようにします。
そうだね、ゆっくり休んで。
ウィリアムズさん、こんにちは。
こんにちは、テイラーさん。
過去２ヶ月の成績について話したくて来てもらいました。
残念ながら、他のチームメンバー達と比較してウィリアムズさんの業績が低調です。
何かありましたか？
いや、特に何もないです。
ただ、最近個人的な問題があって、集中できないんです。
実は私の父が心臓に問題があり、入院しているのです。
そのせいもあり、なかなか仕事に集中できません。
それはお気の毒に。
良くなるのを願っています。
ありがとうございます。
家族と過ごすために休みを取りたいのであれば可能ですよ。
私は家族のことに関して同情しています。
しかし、戻ってくるときには仕事が出来るように準備していただきたいです。
来月たくさんの締め切りがあって、集中して取り組んでいただきたいので。
ご理解いただきありがとうございます。
一週間仕事から休みを頂くことで心の整理が出来ると思います。
問題ないです。
一週間休みを取るよう提案する所でした。
わかりました。
仕事のことは考えず、家族との時間を過ごしてください。
戻ってきたときには一生懸命働いてくださいね。
もちろんです、わかりました。
ありがとうございます。
問題ないですよ、ウィリアムズさん。
あと、繰り返すようだけど、お父さんが早く治るのを願っています。
ありがとうございます。
また仕事に戻れる時に、連絡します。
そうして下さい。
レイさん、いたいた。
支店長に昇進、おめでとうございます。
どうも。
どうしたんですか？
あまり嬉しそうには、見えないですけど。
あぁ、もちろん嬉しいさ。
それにとても光栄な事だ。
でも、ミネソタに転勤しないといけないんだ。
えぇ、ミネソタに？
とても寒いところですよね。
そうだろ？
君は、私がどれだけ寒いのが嫌いか知っているだろ？
知ってますけど・・
そんな事、気になさらないで。
あなたなら大丈夫ですよ。
そうだといいんだけど。
そんな事より、私たちはあなたの昇進をお祝いしたいんです。
昇進パーティーを計画しているんですよ。
それはご親切に。
でも、そんな事はしなくていいよ。
私達はやりたいんです。
あなたの一生懸命な仕事ぶりに、感謝を表したいのです。
あなたは私達にとって、本当に素晴らしい上司でした。
ありがとう。
来週の金曜日、６時は大丈夫ですか？
うん、何も予定はないよ。
よかった。
レセプションパーティーはルーム５６で行いますね。
ご家族の方も、いらしてください。
僕は、本当にいいチームを持っていたな。
とても淋しくなるよ。
私達も淋しくなります。
誰があなたの後を引き継ぐか知っていますか？
アイオワ州からくるロビンソンさんが引き継ぐよ。
彼はとってもいい人だよ。
ロビンソンさんも、あなたみたいに素晴らしい人だといいんだけど。
あなたの抜けた穴は、大きいですよ。
彼なら大丈夫さ。
おはようございます、A社です、どの様なご用件でしょうか？
ジョーンズさんをお願いできますか？
お名前を頂戴できますか？
私はB社のジョー ブラウンです。
ご用件をお聞きしてもよろしいですか？
もちろんです。
先週ラスベガスで行われたIT会議でジョーンズさんにお会いしまして、電話をする様に言われたんです。
今は離席しておりますね。
何時頃お電話したらよろしいでしょうか？
はっきりは分かりません、ブラウンさん。
明日の朝掛け直してみていただくか。
もしくは、私が御伝言を承って、ジョーンズの方から掛け直させますが。
お願いします、先程申し上げた通り、IT会議でお会いして、我が社のCRMについてのオンラインデモの予定を決めるために電話する様に言われましたので。
すみません、お電話が途切れてしまっているのですが。
こちらの電話回線に異常があるのかもしれません。
聞こえますか？
ええ、ちゃんと聞こえますよ。
もう1度御伝言をお願いできますか？
我が社のCRMについてのオンラインデモの予定を決めるために電話する様にジョーンズさんに言われました。
かしこまりました、ブラウンさん。
お電話番号をいただけますか？
携帯電話になります、番号はXXXXXX-XXXXです。
ではジョーンズと連絡がつき次第伝えておきます。
どうもありがとうございます。
この動画をモニターに映すにはどうしたらいいの？
インプット1を選択して。
それからリモコンの大きい丸いボタンを押して。
オッケー、今ホームスクリーンになったけど。
どうしたらいい？
カーソルを下方向に押して、アプリケーションをスクロールしていって。
ユーチューブを選んで。
あとはモニターに映したい動画を選んで。
昔のテレビはもっと簡単だったのになあ。
スマートテレビは本当に分かりづらいよ。
でもまあ、以前に比べて出来るようになった事も沢山あるんだしね。
例えば、スマートフォンでビデオを撮って世界に同時配信するとかさ。
そうだね、今現在僕らが出来ることを考えると確かに凄いよね。
20年前はビデオを誰かに見せるなんて大変な作業だったからね。
まずはビデオレコーダーに録画して。
コンピューターにアップロードして。
それからDVDに焼かなきゃいけなかったんだから。
そうだったよねえ。
僕が大学生の頃だな。
DVDRドライブが付いたコンピューターを持ってたなあ。
それで、それを共有するのは本当に大変だったよ。
そのDVDを郵便で送るか、会って手渡すかしないといけなかったんだから。
テクノロジーが進化した事で不便に思うことはある？
みんなが電話やメッセージにすぐに返事するのを期待してることかな。
今はみんながいつでも繋がってるからね。
アナログ・オーガストって聞いた事ある？
ううん、何それ？
8月の間は一切デジタルの物を使わないっていうやつだよ。
それは無理だよ。
ほとんどの人が完璧には守れないだろうね。
去年の夏にやったけど、自由時間だけだったね。
そうすれば、仕事は出来るからさ。
だけど、仕事外ではデジタルを使わずにいられるよ。
へえ、僕はスマートフォン中毒だから気が狂っちゃうと思うよ。
その間は何をしていたの？
色んないい事だよ。
子供を釣りに連れていったり。
裏庭でバーベキューしたり、レコードを聴いたり。
今年は僕もやってみようかなあ。
さて、今日はどんな話があるかな。
皆揃ったかな？
松本さんは今日は参加できません。
別件で外出していて２時間後に戻って来ます。
そうか、時間もないので、始めるとしよう。
今年は何か新しいことはありますか？
ろうそく、クッキー、石鹸など一番人気のアイテムは残しました。
新製品は環境に優しいものばかりです。
ステンレスストロー、タンブラー、ミツロウ包装紙、竹製歯ブラシ、固形シャンプーです。
そういうもの、本当に消費者はギフトとして買うと思う？
今年は、プラスチック製品を使わないことが話題になり始めてます。
ソーシャルメディアの威力で環境に優しい製品が今すごく流行っていると思いますよ。
新しいアイテムは、他の製品に比べてそれほど高くないので、皆買おうかなと思うのでは。
結果を見るまで待った方がいい気がするな。
新製品が他のものより目立つように工夫するのを忘れないでください。
ジョーンズさん、アイテムの順序はどうします？
順序を入れ替えるか、そのままの方がいいでしょうか？
今のままでいいと思うよ。
全体に色もよく出てるし。
ただ、光沢をちょっと少なくしたほうがいいかも。
私だけかな、そう感じるのは。
テカテカした紙は見にくいというか。
消費者には出来るだけたくさん見て欲しいからなあ。
では、その問題はなんとかしますよ。
パンフレットの最終案はいつ頃見せてもらえる？
来週の水曜日までにはできると思います。
わかった、じゃあ、その時にまた打ち合わせしよう。
食べすぎたみたいだな。
ええ、とても美味しかった。
私はあなたより食べたと思うな。
この大きなお腹見て。
コーヒーは止めておこうよ。
今コーヒー飲んだら気持ち悪くなる。
ほんと？
あなたコーヒー飲まないと後でホントに疲れちゃうよ。
もしほんとに必要ならあとでお茶かなんか淹れるよ。
今はとにかくちょっと歩かないと。
短い散歩の時間はあるかな。
12時45分だよ。
1時までには確実に戻れそうだ。
よかった。
中に戻る前に新鮮な空気でも吸っておこう。
出る前にこの小さなキャンディをもらいたいね。
ひとつ欲しい？
冗談でしょう？
いらないよ。
すごいお腹いっぱい。
わからないよ。
助けになるかも。
本当にいらない。
今はもう何も口にできない。
でも、ありがとう。
どういたしまして。
私にはいいみたいなんだ。
行きましょうか。
うん！
散歩には最高の天気だね。
そうやって毎日季節を楽しんでるの、いいよね。
あなたは雨でも晴れでも好きだよね。
どうしたらそうなれるの？
分からないよ。
ただ日々の天気が好きなんだ。
あなたが言ったように、雨でも晴れでも。
私には聞かないで。
雨の日は大嫌いだ。
ああ、知ってるよ。
今雨が降ってなくてよかったね！
すいません。
ちょっといいですか？
はい、何か特別なものをお探しですか？
欲しいものは見つけたと思うんだけど、これ値札がついていないんです。
見せてください。
在庫一掃コーナーにありましたか？
最初、在庫一掃の所を見たんだけど、そこには無かったんですよ。
なるほど、機械を取ってきて値段を調べさせていただきますね。
それとも、これちょっとお預かりして、戻って来てもいいですか？
私はどちらでも構いません。
待ちますよ。
待っている間、見て回りますから。
すぐに戻ります。
ありがとう。
どうも、お待たせいたしました。
それでですね、これは在庫一掃コーナーのものでした。
何故か値札が外れてしまったようですね。
おー、それはよかった。
おいくらですか？
元のお値段は34ドルですが、50％オフです。
税抜きで17ドルになりますね。
いいですね。
それ、絶対買います。
他に何かございますか？
いや、大丈夫です。
同じものを色違いで探してみようかと。
そっちは自分で探せますよ。
どうもありがとうございました。
どういたしまして。
お買い物をお楽しみくださいませ。
もしもし、カスタマーサービスです。
本日はどのようなご用件でしょうか？
もしもし、たった今そちらのウェブサイトを見てたんですが。
テントウムシのコスチュームがとても欲しいんですが、サイズについてちょっと困惑してまして。
テントウムシのコスチュームは2種類あるのですが。
どちらがお気に召しました？
全てのアクセサリーが付いてる方です。
ヘアバンド、マスク、羽、レギンスが付いている商品でしょうか？
はい、それです。
他の人のレビューをチェックしてたんですが。
何人かの人は小さすぎるって書いてたんですが、他の人は大きすぎるって。
だから注文する前にちょっとダブルチェックしたかったんです。
はい、皆さまそれぞれなので、微妙ですね。
確かに。
お子様はおいくつですか？
6歳です。
年齢にしてはかなり痩せてる方だと思うんですが。
では、その場合ですと小さいサイズをお勧めします。
それで大丈夫だと思いますか？
スモールは通常６歳までのお子様に合います。
このコスチュームはかなり細めなのですが、お嬢様が細身でしたら大丈夫だと思います。
ミディアムをお求めになると、レギンスが長すぎるでしょう。
うーん、そうね。
あなたに確認してよかったです。
ご協力できてなによりです。
念の為にお知らせしますが、注文なさりたい商品は売り切れ間近です。
まあ、じゃ早く注文したほうがいいわね。
ハロウィーンまでもう何日もありませんので。
アドバイスありがとう。
とんでもございません。
他に何かご用件はございますか？
いえ、大丈夫です。
よい一週間を。
お電話ありがとうございました。
素晴らしい一週間を。
よし、さて、始めるか。
最初に報告したい人はいるかな？
はい、B支社の売上報告をさせてください。
11月30日締めの今年度の売上は350万米ドルでした。
残念ながら、前年度比15パーセント減です。
そして、売上減少に伴い収益も下がりました。
理由としては、大手の客先のうち１社との取引がなくなったことです。
うーん、それは良くないな。
回復の手立てを考えないといけない。
はい、そうですね。
新規顧客とビジネスルートを開拓する方法を見つけます。
そうだね、他に報告したい人は？
はい、携帯アプリの開発状況について報告したいです。
当社の携帯アプリは今、グーグルプレイストアやアップストアからダウンロードできるようになっています。
このアプリはまだ新しく、多くの改善が必要だと思いますので、皆さんにもダウンロードしてもらって、フィードバックをいただきたいと思います。
一般公開とクライアント向けの情報公開前に、当社の社員からのフィードバックが欲しいのです。
わかった、うちの携帯アプリがついに使えるようになったと知って嬉しいよ。
全社員に知らせて、アプリを使ってフィードバックを送るように積極的に呼びかけてくれ。
年末までに、このアプリをリリースできれば上出来だ。
はい、このミーティングの後に皆に知らせます。
お願いします。
僕は今の機械パーツサプライヤーあまり好きじゃないな、どこか他にいいのを知らない？
どうしてだい、今の会社の何が不満なんだ？
最近品質がぐっと下がったみたいだし、そのくせ入荷まで結構待たされるんだ。
僕も同感だ。
君は何が変わったと思う？
事業拡大の結果うちみたいな小企業の要望には応じられない体制になってしまったみたいだな。
その通りなんだ、我々は高精度部品を求めているものの毎回小口注文だから、我々より大口注文の方を優先しているようだよ。
うちの注文は大口注文の間に入れ込んでいるから、マシンをちゃんとセットアップする時間がないんだと思う。
その結果、精度は落ちて待ちは長くなる、か。
最近記事で読んだところなんだが、もしかしてあそこはいけるかもしれない。
どこだい？
P加工社といって、結構画期的だったと思うよ。
その会社聞いたことあるような気がするな、オートメーションが多いんだよね？
うん、小口の高品質パーツの製造が専門で、納期が短いんだ。
おまけにウェブ上でCADファイルをアップロードすれば即見積してくれる。
部品の製造から発送までオンラインで追跡もできるんだ。
素晴らしいな。
興味をそそられるんだけど、僕ちょっとついていけそうにないかもしれない。
PCのスクリーンで無人注文するよりも、実際に担当者に会って装置など確認してから注文する方がしっくりくるな。
うーん、その記事探せるか見てみるよ。
連絡先もあったはずだから、アポ取れるかやってみるよ。
クリスチャン、ありがとう。
ちょっとお願いがあるんだが。
はい。
来週ブラジル出張なんだ。
だが、正直ブラジルについてはよく知らなくてね。
ブラジルに関する資料を少々集めてくれないかな？
どんな資料をご希望ですか？
そうだな、ブラジルの事業パートナーは林業関係だから、その情報があると有難いんだが。
わかりました、ブラジルの林業ですね。
製材所の数とか伐採量なんかの情報はいりますか？
あっちの伐採規則がどうなっているかもわかるかな？
わかると思います。
ミーティングの目的は何でしたっけ？
向こうの製材所に投資すべきか判断するんだ。
先方は中国と欧州市場向けに木材を製造している。
でしたら、港の所在地と貿易データも調べておいたほうがいいですね。
それは助かるな。
たぶん、ブラジル政府のサイトから貿易データが取れると思います。
良かった。
どれくらいかかりそう？
出張にご出発される頃までには完成すると思いますよ。
わかった、それでいい。
飛行機の中で読めるな。
長いフライトになるからね。
ヒューストンで一旦乗り換えないといけないんだ。
道中お気をつけて。
僕にこれ以上責任を負えというんですか？
いやいや、そんな考えあなたが...
そうだ、君にぴったりの役職だと思うんだ。
多国籍チームだけの話じゃない、営業グループ全体について言ってるんだよ。
営業チームを再構築するのにこれは良い機会になる。
始めはチームリーダーだけにしてグループマネージャーを廃止しようと考えてたんだが、チームリーダーの役割を新しい社員に任せられるよう、やはり経験豊富なグループマネージャーがいるべきかもしれない。
つまり、私に真理の仕事をしてくれということですか？
彼女のパッケージをそのまま引き継ぐんだ。
給料、待遇、言ってみれば、何もかもだ。
アメリカ的な口語表現を使っていただき恐縮ですが、ユージーナがよりふさわしい選択肢だと思いませんか？
グローバル・リレーションズに誰か新しく雇えば、ユージーナで営業を管理できますよ。
彼女はアイビーリーグのMBAを持っていて、少なくとも10年のマネジメント経験がありますから。
まずは何よりもね、彼女はこれ以上の責任を負いたくないんだ。
それははっきりと言われた。
彼女の家庭状況、知ってるよな？
はい、特別援助が必要な息子さんがいるって聞きました。
今はとにかく家族を大切にしたいんだよ。
それでフルタイムで働かないんだ。
二つ目にはね、そろそろ君の仕事が評価される時期だろ。
僕がカレッジの中退者だとご存じですよね。
君はそれをよく口にするよね。
ええ、どうして僕が雇われることになったかすら分かりません。
ここでは僕以外全員がアイビーリーグ出身者だと知って。
真理、ジョン、ユージーナ、ウォン・ビン、由美、科学者全員、うちの経営陣は言うまでもないですが、ケイトも！
ビックリですよ、彼女はハーバードの最優秀生だったんですよ！
残念、僕はケンブリッジ卒だ。
もう言わないでもらえます？
社長は優秀校の卒業生が大好きなんだ。
それが何か意味あることだと思ってるのさ。
僕にとっては何の意味もないけどね。
大切なのは結果のみだ。
君はスモールキャップグループを一人で立ち上げてきた。
経験は十分にある。
社長が反対しますよ。
彼女は君を高く評価してるし、これは僕の決断だ。
必要なのはシルベスターの承諾だけだし、僕にはこれを押し切る自信がある。
で、やってみるかい？
呼んでいただけてとても光栄です。
こちらこそ。
履歴書と一緒に提出していただいた書類に目を通しました。
とても素晴らしかったです。
どうもありがとうございます。
それで、しばらくご自分の会社をお持ちだったんですね？
はい、コーさん。
「会社」というのは大げさだとは思いますが。
1人で経営してたんですよ。
基本的には、ただレンズを一つ一つ作り、特許を出願していました。
君の履歴書はとても興味深い。
ご自分の会社を立ち上げた８年後に博士号を取得していますね。
はい、まあ通常エンジニアは博士号まで目指しませんから。
修士号で満足するんです。
でも私は大学関係の仕事が多くて、博士課程の指導教員の一人と仲が良かったんです。
私がしている仕事はPhDプログラムでやるのと同等だから、博士号を取得したほうがいいって、彼がアドバイスしてくれたんです。
要するに、ただ論文を提出しそれを証明すれば良かったんです。
特許はいくつ持っているんですか？
約110個です。
それは多い！
本当に素晴らしい。
どうやってそれを収益化したんですか？
いや、それが問題でして。
それまで200ほど特許があったんですが、半分近くを売らなければなりませんでした。
結局、レンズ単体ではどうにもならないんですよ、残念ながら。
レンズは必ず何か他のものと使われますし、その何かが大企業によって生産されていれば、結局はより力があるという事実を企業が上手く利用しますよね。
彼らが私を必要とする以上に、私が彼らのビジネスを必要としてるって分かっているんですよ。
つまり企業に特許を無理やり売らされる？
安い値段で売るか、そうでなければ「興味ありません」ってわけです。
ご自分の発見には何らかの形で十分に対価を得ていますか？
私の見解では、いいえ、です。
ですからそれが理由で、自分1人でやっているだけでは無益だと決断したんです。
より大きなものを作るには他者と働くほうが良いと。
でも私は大企業で歯車にはなりたくはないんです。
私の専門性を評価し、私が作るものを最大限に活用してくれる場所で働きたかったんです。
あなたはぴったりな場所に来られたと思いますよ。
我社には在宅勤務方針ってありますか？
テレコミューティングみたいな？
はい。
来週はひどい雪になると思うんで、大雪で閉じ込められたら家から仕事できないかと考えています。
良いこと言うね。
君は社用ラップトップと携帯を持ってるし、技術的には在宅勤務できるな。
その方が生産性も上がるかと思うんです。
僕、家で仕事した方がリラックスできるタイプなんですよ。
皆、そのタイプなんじゃないかな。
総務部に行って会社の方針について確認してくるよ。
本来なら在宅勤務は許可されていないはずだから。
だが、雪に閉じ込められたら仕方ないからね。
助かります、どうも。
総務が何て言うか知らせてください。
そうするよ。
皆さんいいですか、今日は25分しか時間をとっていないので。
早く終わらせるように最善を尽くしましょう。
かなり早く終わると思います。
あなたたち、もうあれについて話したの？
ええ、さらっとですが話しました。
じゃ、話は簡単ですね。
ご存知のように、今年から私たちの旅行は長めになります。
各チームで参加できないのは誰か、出来るだけ早く教えてください。
旅行に関して、ぎりぎりでの変更を好む人はいませんから。
この社員旅行は全員強制参加なんでしょうか？
そうでもないです。
でも、もちろん新入りにとっては大切な旅行とも言えます。
他のチームの多くが、今回は全く新しい場所を試してみたいと言ってますよ。
聞こえがいいのはわかりますが、もし新しい所に行くと決めたら、行く前に誰かがたくさんの準備をしないといけません。
アジアに絞ったんですよね？
ええ、訪問したい国を決めないといけないだけです。
今回は二国一緒にというのはどうでしょうか？
欲張り過ぎだと思いますか？
今回は12日あるので、国同士が近ければ可能です。
中国と韓国ならいけると思います。
または、日本と韓国？
個人的には、できるならタイに行きたいですけど。
今回、二国にしてみるなら、タイはちょっと微妙ですね。
この旅行中に、うちの支社のいくつかを訪れる予定ですか？
えっと、私はそうしないといけないかも知れないですが、あなたたちはいいわよ。
そこは心配しないでください。
でも、知っておいたほうがいいですが。
日本と韓国、またはタイとベトナム、なら絶対いけますね。
その計画で、投票することにしましょう。
念のために、他の提案も受け付けるようにしましょう。
分かりました、いいと思います。
今日中に、社内アプリで投票フォームを送れますよ。
あら、それはとっても助かります。
一旦決めたら、今月中に細かいことを話しましょう。
もちろん、ランチ時間にですか？
いいですね。
ええ、じゃ、これでいいでしょう。
もしもし、A社のヘンリー クレメンツと申します。
当社は御社のような人材派遣会社様が優秀な人材を探すのをお手伝いしておりまして、ご連絡させていただきました。
御社の求人情報を拝見させていただいたところ、当社の登録求職者とシェアすることで提携できるのではないかと思いまして。
どのような案をお考えですか？
はい、御社はITセクターに非常に力を入れておられるので、当社の登録求職者と一緒にシェアしましたら、より多くの求人に適材を探し出せるのではと思うのですが。
収益はどのようにシェアするのですか？
例えば、御社の求人に当社の登録者が採用された場合、当社は75パーセントの手数料、御社は25パーセントを受け取ります。
逆の場合は逆の割合で。
失礼ですが、そちらの代理店についてはよく存じておりません。
当社は御社とよく似ています。
私共もITセクターに重点をおいておりまして、クライアントにはB社やC社が含まれております。
D社とも10年以上お取引させていただいております。
ああ、そうなんですか。
はい、ですので当社の登録者も御社のニーズに合致しているはずです。
御社はどちらにあるんですか？
そちらのオフィスから数ブロック先です。
えっ、そうなんですね。
では直接お会いして、この件をご相談しましょうか？
ええ、そうしていただければ。
いつがご都合よろしいですか？
今週の金曜日はいかがでしょう？
2時頃では？
はい、大丈夫です。
では、金曜日にお会いできるのを楽しみにしております。
では良い一日を。
失礼します。
やあジョン、今日の面談だけど予定は大丈夫ですか？
もちろん、3時から5番の会議室を取ってあるよ。
良かった、ありがとうございます！
まだあと15分ぐらいあるけど、部屋はもう空いてるみたい。
早めに始める？
もし君が良ければだけど。
はい！
よし、じゃあファイル取ってくるね。
あった、じゃあ行こうか！
やった！
オッケー、まず初めに、楽しんで働けてる？
何か困ってる事はない？
全然、すごくうまくいっています！
皆さんに助けていただいて本当に感謝しています。
この部署で働き始めてまだ1か月ですが、温かく迎え入れていただいて、尊重されていると感じます。
すごくいい環境です。
ああ、それは良かった。
うん、もらったフィードバックを見てみたけど、難しいシチュエーションに対応しないといけない事が何回かあった、と書いているね。
これについて聞いてもいいかな？
はい、製造ラインに問題が起きて、それで工場と連絡を取っていました。
あちらのマネージャーがかなり苛立っていたので、それで少し気圧されてしまったところがあって。
自社製品についてまだまだ知識が足りていないので、そのせいで事を余計にややこしくしてしまったんじゃないかと思っていました。
ですがジュリアがいつでも質問に答えてくれたので、助かりました。
なるほど。
確かに慣れるまで少し時間はかかると思うけど、君ならすぐにできるようになるよ。
ありがとうございます。
前の部署では数字だけ相手にしていたので、全てが新しい経験ですが、楽しんでやれています。
それは良かった。
途中で専門分野を変えるのはかなり勇気がいる事だと思うけど、新しい環境を楽しめているみたいで僕も嬉しいよ。
ご親切にありがとうございます。
商品開発は長年の夢だったので、チャンスが巡ってきた時にはものすごくうれしかったです。
うん、マークから聞いてるよ。
君の仕事ぶりにとても満足してると言ってたよ。
人事部の人間としては、皆が満足して共に仕事をしている様子を聞くのはいつだって嬉しいんだ。
それが、会社が健やかに成長するために一番いい事だからね。
僕もそう思います。
オッケー、他に何か話しておきたい事はあるかな？
いいえ、大丈夫です。
分かった、まあ何かあれば電話でもメールでも、いつでも連絡してね。
ありがとうございます、そうさせていただきます。
全員揃ったようなので、マネージャーミーティングを始めます。",
最初に管理部から連絡、周知事項をお願いします。",
はい、まず年末の年賀状作成についてです。",
例年通り、会社名で送ります。",
そのため、宛先チェックを各担当にお願いすることになります。",
イントラネット上の顧客データベースを元に発送します。",
宛先の会社所在地や先様の社名、肩書などに相違ないかを確認していただきます。",
皆さん、顧客データベースは都度情報更新されていると思います。",
ただ、毎年のように、宛先不明等で結構な数が戻ってきていますので注意してください。",
じゃあ、担当者別に顧客データが最新のものかを確認すればいいわけ？",
はい、必要になるのは先ほど言ったとおり、会社所在地と所属部署、役職、お名前となりますが。",
年に１回のことですし、一度すべて見直してみるいい機会かと。",
また、データベースには載っているけど、年賀状が不要という方については、不要欄にチェックをつけてください。",
いつまで？",
必要な枚数も同時に確認したいので、１２月１日金曜日の午後５時までに完了してください。",
年賀状を出す出さないの判断は担当者ベースで？",
それは所属部門で決めていただければ大丈夫です。",
こちらとしては、締め切り時のデータで準備を進めますので。",
宛先印刷も発送も全部業者に丸投げするんだっけ？",
そうです。",
一筆書きたくても、一度も現物は手元にこないんだよね？",
はい、ですので、もしご自分で宛先等を書くのであれば、宛先空欄の葉書を渡します。",
その場合、データベース上は不要のチェックをしてください。",
その上で、必要枚数を直接私宛にメールでご連絡ください。",
宛先空欄の葉書はいつ納品される？",
予定では、１２月１５日納品予定です。",
了解。",
他に質問ありますか？",
個別に連絡してもらえればできるだけ対応しますので、よろしくお願いします。",
管理部からは以上でいいかな？",
はい。",
そろそろ新入社員歓迎会でもします？",
配属されて２週間経つしね。",
来週末あたりにセッティングしますか？",
そうだね、後でみんなの予定を確認するとして。",
どこでやるか、ってことですよね。",
週末だし、どうせ３次会くらいまでにはなりそうだね。",
相変わらず、みんな酒豪そうだよ。",
となると、またいつもの居酒屋ですか？",
たまには別のところがいいな。",
どういうジャンルにしますか？",
中華料理とかどう？",
円卓囲めば、より一層親睦を深められそうだ。",
中華料理ですか、結構こってり系ですね。",
若い社員がメインだからね。",
私は軽く前菜をつまみながら紹興酒でも飲むかな。",
高田さんおすすめの中華のお店はありますか？",
それだったらRホテルの地下にある中華料理でどう？",
人数確定したら私が予約しておくよ。",
あそこだったら、ここから近いし、二次会用に最上階のバーもあるしね。",
参加メンバーが泥酔しても無理して連れて帰らないで泊まらせられるな。",
終電過ぎでもタクシーが待機してますから心置きなくの飲めますね。",
会費はいくらにしますか？",
当然ながら新入社員は無料でしょ。",
あとは役職が上がるごとに金額をあげていくといいよ。",
参加人数が確定してから、レストランとコース内容を相談してみるよ。",
金額も私が決めちゃうね。",
一般社員は安めにお願いしますよ。",
役職なしの社員は5千円位に設定しようかな。",
マネージャー以上は、ちょっと覚悟してもらおうかな。",
マネージャー以上には俺から伝えるから心配しなくていいよ。",
ところで、二次会の支払いは、いつもどうしているんですか？",
みんな知らないだろうけど、実は参加している部長以上でじゃんけんして負けた人が全額支払っているんだよ。",
え、そうなんですか、初耳です。",
ちなみに先月の二次会、支払ったのは私ね。",
そうだったんですか、その節はごちそうさまでした。",
はい、浅野です。",
秘書室の中田です。",
社長室にいらしていただけますか？",
はい、すぐに参ります。",
失礼します、事業開発部の浅野です。",
浅野君、急に呼び立ててすまないね。",
以前から話に出てきた君の海外赴任についてだ。",
はい。",
５月１日付けで君にロサンゼルスに行ってもらうことになった。",
ロサンゼルスですか？",
どうもありがとうございます。",
君はサンフランシスコを希望していたようだが、ロサンゼルスで事業拡大の機会を調査してもらいたい。",
憧れのカリフォルニアだなんてありがたいです。",
任期は最低３年、場合によっては延長となる。",
ご家族はどうするかね？",
はい、子供はまだ幼稚園ですし、妻も留学経験があるので家族で赴任したいです。",
それがいいね。",
君のビザはすぐに申請するので再来月に間に合うと思うが、ご家族のビザはもう少し時間がかかるかもしれない。",
ビザはＬ１だ。",
はい、承知しております。",
まず君が先に行って、後からご家族が渡米だな。",
最初の一年の住居はロサンゼルス支社が決めるが、２年目は予算内なら自分で探したところに引っ越してもいい。",
はい、わかりました。",
君が慣れるまでロサンゼルス支社の田沼君にしばらく君のお世話を頼むことにする。",
田沼さんのことは伺ったことあります。",
アメリカ生まれだが、日本語も完璧な優秀な人だよ。",
そのように聞いてます。",
車も会社持ちでリースするが、まずは運転免許の取得が必要だ。",
そうですね。",
お子さんの幼稚園も考えないといかんな。",
それは妻に調べさせます。",
赴任の準備で忙しくなるが、よろしく頼む。",
はい、ずっと希望していた海外赴任なので大丈夫です。",
このために心構えはありましたので。",
それは良かった。",
君には期待しているよ。",
我が社の海外事業拡大のカギだ。",
恐れ入ります。",
全力で頑張ります。",
赴任前に一度一緒に夕食はどうだ？",
さて、本題に入りましょうか。",
はい、本日は当社の新製品をお見せしたいのです。",
こちらが、ハイスペックカメラです。",
どうぞご覧下さい。",
前のモデルとの違いは何ですか？",
まず、機能が増えております。",
しかし、この商品の一番の特徴はその小ささです。",
開発に2年かかっております。",
確かに、この小ささはすごいですね。",
よく売れているのですか？",
もちろんです。",
当社の人気商品です。",
なるほど。",
当社の製品は、品質の良さと手ごろな値段で評判が良いです。",
そうなのですね。",
そちらが提示された価格について話し合いたいのですが。",
はい、カメラの単価は8万となっております。",
大量購入に対する割引はありますか？",
はい、100個のご購入に対し、５パーセント割引可能です。",
価格をもう少し下げてもらえませんか？",
残念ながら、それはむずかしいですね。",
これが、当社が提供できる精一杯の価格となっております。",
わかりました。",
他の納入業者と価格を比較し、また改めてご連絡します。",
はい。",
ご検討宜しくお願い致します。",
友井さん、ちょっとよろしいですか？",
どうしたの？",
今度、新規でA社様にシステムを導入することになりまして。",
当社の既存の契約書でお願いしたいと思い、雛形を提示したんです。",
そうしたら、先方の顧問弁護士事務所から指摘事項があったみたいで。",
いくつか文言の変更を打診されたんですが、どうすればいいですか？",
具体的には？",
この資料の通りです。",
先方も、法務部経由で顧問弁護士とやりとりしているみたいです。",
契約の締結は直接法務部とやってほしい、と言われています。",
了解。",
じゃあ、この資料と先方の法務部担当の方の連絡先をメールで俺に送ってくれる？",
了解しました。",
俺から、うちの顧問弁護士と相談してみる。",
その上で、俺から先方の法務担当に連絡して契約書を詰めるよ。",
ありがとうございます。",
契約締結の期限は？",
新システムの導入、先方の希望は２月１日です。",
あと３ヶ月あるのね。",
はい、しかし実質の導入作業は来月から始めないと間に合わないので。",
作業開始までには契約関係をクリアしたいのですが。",
わかった、早速うちの顧問弁護士と相談してみるよ。",
はい、席に戻り次第、資料をメールで送ります。",
うん、よろしくね。",
はい、警視庁C警察署です。",
いつも大変お世話になっております、I社の高田と申します。",
恐れ入りますが、組織犯罪対策課にお取り次ぎいただけませんでしょうか？",
はい、お待ちください。",
電話代わりました、組織犯罪対策課です。",
いつも大変お世話になっております、I社で株主総会の運営を担当しております高田と申します。",
はい、こんにちは。",
この度、弊社の株主総会開催の日時が決定しましたので、臨場をお願いしたく存じます。",
つきましては、臨場の要請書をお持ちした上で、一度直接ご挨拶をさせていただきたいのですが。",
ああ、そうですか。",
いつくらいに来られます？",
そちらのご都合よろしい時に伺いたいのですが。",
今はそんなに事件が込み合っていないので、いつでもいいですよ。",
それでは、明日の午後にでも伺いたいのですが。",
お時間どうしましょう？",
じゃあ、午後５時くらいに来てもらえますか？",
了解致しました。",
恐縮ですが、どなた様宛に伺えばよろしいでしょうか？",
ああ、私宛でいいですよ。",
警部補の多田と言います。",
多田様でいらっしゃいますね？",
承りました。",
明日の午後５時に、わたくし、I社の高田が伺います。",
はい、お待ちしていますよ。",
お忙しい中のご対応、ありがとうございました。",
失礼致します。",
皆様、お疲れ様でした。",
総会の練習をシナリオ通りにしてみましたが、いかがでしたでしょうか？",
まず、能勢さんから見たコメントを頂けますか？",
はい、皆様お疲れ様でした。",
全体的にはスムーズに進行出来ていたと思います。",
ですが、いくつかコメントさせて頂きます。",
まず、会場に入る際に一礼し、その後着席前に全員揃ってからもう一度、一礼して頂きます。",
その際に、結構ばらつきがありますので、全員揃っての一礼をお願いします。",
それじゃあ、着席前の一礼の際は、全員位置についたことを確認して、私が目配せします。",
それに合わせて、役員は礼をするということで。",
それでお願いします。",
次に、荒川社長が報告事項を読み上げている際、他の役員の方々が下を向いているのが目立ちます。",
荒川社長の発言時にはできるだけ、株主さんの方を向いてください。",
皆さん、お願いしますよ。",
私の話し方やスピードはどうでした？",
特に申し上げることはありません、丁度よいかと思います。",
さて、次に質疑応答時ですね。",
これはいくつか指摘させていただきますが。",
まず、高田さんから見てどうでした？",
そうですね、まず荒川社長以外の役員の方、指名された時にドキッとして目が泳ぐのはやめてください。",
もっと堂々として頂いた方がよろしいかと。",
それと、質問内容をメモにとるのはよろしいかと思いますが、質問者の方を全く向かないのは印象が悪いです。",
なるべく質問者の方に視線を向けていただいたほうがよろしいかと思います。",
私も高田さんの指摘事項は同感です。",
質問する株主さんの印象が悪いと、質問が泥沼化する恐れもありますので。",
さっき、高田が次々畳み掛けるように質問してきましたけど、そういう時はどう対応するとスマートですか？",
質問する株主さんは、必ずしも１つの質問しかしないとは限りません。",
株主さんからの質問に回答する際は、必ず質問項目を１つずつ復唱して確認してください。",
そして、回答の最後には必ず「以上、ご回答申し上げます」とつけて、質疑を終了させてください。",
質疑を終了させることで、不必要な関連発言を抑えることができます。",
なるほど。",
質疑応答の回答内容についてはどうでしょう？",
事実を簡潔におっしゃっていたので、とてもよろしいかと思います。",
ただ、今後の事業について、かなり前向きで強い期待を持たせる内容だったのが気になります。",
荒川社長のお気持ちは重々理解できますが、あまりコミットメントに近い内容を話すのは情報開示の面でリスクがあります。",
ほどほどに抑えて頂いた方がよろしいかと思います。",
なるほど、了解しました。",
お電話ありがとうございます、I社の野田です。",
お世話になっています、M信託銀行の能勢ですが。",
お世話になっています、高田ですか？",
そうです、おられます？",
少々お待ちください。",
お電話代わりました、高田です。",
M信託銀行の能勢です。",
お世話様です。",
ちょっと今お時間いいですか？",
もちろん、どうしました？",
一つ、他部署から御社に話を繋げてほしいと依頼があってね。",
なんでしょう？",
御社の株主さんに対してアンケートを実施したらどうか、という提案をしたいと。",
うちの会社にそういうことを専門にやってるチームがありまして。",
株主総会決議通知に葉書で株主アンケートを同封して、御社のIRについて検証したらどうか、ということらしいよ。",
それをまとめて、御社に新たなIRの仕方を提案する、といった感じで。",
詳しくは、担当部署からご提案させてもらうことになるけど、その為にアポイントをお願いしたいんだけど、どうでしょう？",
いつもお世話になっている能勢さんに頼まれて、断れるわけないですよ。",
もちろん、是非ご提案していただきたいです。",
いつが都合いいですか？",
今週は、外出や来客が多いので、来週以降でお願いします。",
来週の火曜日と水曜日の午後は今のところ外出や来客の予定がないので、その辺りにお越しいただけると助かります。",
了解、調整して今日中に連絡します。",
能勢さんも同席されます？",
直接の担当者２名と私で伺いますよ。",
了解しました。",
それでは、時間が決まりましたらご連絡下さい。",
はい、また連絡します。",
失礼します。",
さっき電話でお話しされていたお客様、YC社様っておっしゃってましたよね。",
はい、そうです。",
YC社様で思い出したんですけど、以前に私も応対したことがありまして。",
あっ、そうなんですか？",
はい、そのとき、「海外にあるクライアント端末で製品Aを使いたい」っておっしゃってたんですよ。",
今回は、海外ってお話しはされていませんでしたけど。",
じゃあ、まずは国内の拠点で検証して様子を見るのかもしれないですね。",
私のときは、「製品Aは海外のパソコンでも動作しますか」と聞かれたんです。",
で、あまり深く考えずに、英語版ならあります、って答えたんですけど。",
海外というのは？",
中国、韓国、台湾、インドネシアとか、アジア方面だそうです。",
そのほかの国の言語への対応予定は、ありませんよねぇ。",
そう、私もそう思って、中国語、韓国語対応の予定はないですとお伝えしたんですよ。",
そうなんですか。",
現時点ではその回答で、いいんじゃないですか。",
国内拠点導入のお話が進めばですけど、もし気に入ったらこれを海外拠点でも使いたいというお話し、また出るかもしれないと思いまして。",
そうですね、覚えておきます。",
でも、対応できないですよね、技術的に。",
それに、製品Aの機能の一部は、外国への輸出規制の対象になっているはずですよ。",
ああ、そういうのもありますね。",
製品Aは、日本国内専用仕様ということになりそうですね。",
はい、仕方がないですね。",
クーパーさん、他に何かアイディアはありませんか？",
日本人にもウケそうなものでお願いします。",
そうですね。",
日本人はプレゼント交換は好きですか？",
プレゼント交換なら、小さい頃からやっているので馴染みがありますね。",
それなら、ホワイトエレファントは好きかもしれないです。",
ホワイトエレファント、ですか？",
意味が全くわかりませんので教えてください。",
簡単にいえば、ユニークなプレゼント交換という感じですね。",
各自１０００円ほどの面白いプレゼントを用意します。",
そして誰が買ったものか分からないよう一箇所に集めて、一人ずつ順番にプレゼントを選んで開けていくんです。",
それは、開ける方もドキドキして楽しいでしょうね。",
それだけで終わりじゃないですよ。",
二番目の人は新しくプレゼントを開けるか、前に開けられた他の人のプレゼントを奪う事ができます。",
プレゼントを取られた人は、可哀想じゃないですか。",
他の人に自分が開けたプレゼントを盗まれたら、また新しくオープンするか盗むか選択できます。",
なるほど。",
これを全員のプレゼントが確定するまでひたすらやるんですよ。",
このゲーム、終わりは来るのですか？",
ずっとプレゼントを盗み続けたら終わらないような気がしますが。",
一つのプレゼントを盗めるのは3回だけですので、大丈夫です。",
最後までハラハラドキドキしてとても楽しいですよ。",
プレゼントにかける値段もそんな高くないし、みんなの負担にもならないでしょうね。",
もし家に要らないものがあったらそれでもいいんですよ。",
ホワイトエレファントというのは、要らないものという意味があるんです。",
要らないものを処分しつつも、みんなで楽しもうという事です。",
私はこのアイディアとても気に入りました。",
私もです。",
従業員５０人みんなでするのは大変そうなので、部署ごとでするという事にしましょうか？",
それだと各部署約１０人ほどなので丁度いいのではないですか？",
パーフェクトですね。",
ルールが若干複雑なような気もするので、紙にまとめて配布しましょうか？",
ホワイトエレファントをする三週間前くらいに告知するというのはどうですか？",
そうしましょう。",
ルールはゲームを始めれば、みんなすぐわかると思いますよ。",
そうですね。",
まさか日本の会社でホワイトエレファントが出来るなんて思ってもいなかったです。",
とても楽しみになってきました。",
僕は、その日にアグリーセーターも着てきます。",
じゃあ私もそうします。",
引田さん、今お時間いいですか？",
いいわよ、どうしたの？",
まさか会社を辞めるだなんて言わないわよね？",
いえ、違います。",
実は、来年春に結婚することが決まったので、報告しておきたいなと思って。",
え・・",
そうなの？",
急だったけど、できちゃった婚なの？",
いえ、妊娠はしてないですよ。",
そっか、それならよかったわ。",
え？",
また社員が辞めて行くのかと思った。",
私は、結婚後も働いて行くつもりなんですが・・",
とは言っても、子供が出来たらすぐに辞めるんでしょ。",
三ヶ月前に浦田さんが辞めたばっかりなのに。",
こんなにも後輩が次々辞めていかれては、色々教えている私もやる気がなくなるわ。",
一生懸命教えても三年もしたら辞めちゃうものね。",
浦田さんの場合は、旦那さんの転勤だから仕方なかったのではないですか？",
一緒の事よ。",
私はできる限り働き続けたいと思ってますから。",
いずれ子供が出来た場合は、産休、育休を活用したいと思っています。",
あぁそうなのね。",
はい、私自身の親も共働きだったので、自分もそのつもりです。",
そのつもりだったらいいんだけど。",
まぁ、とりあえずおめでとう。",
ありがとうございます。",
村田さん、おはよう。",
小林君、おはよう。",
この間の会議お疲れ様。",
あれから海外進出のプラン考えた？",
うん、考えてはいるんだけど中々難しいね。",
そうなんだよ。",
今まで海外輸出なんてやったことがないからどこから考えればいいのかが分からなくて。",
そうなのよね。",
私はまずはターゲットとゴールを設定しようと思うんだけど、中々定まらなくて。",
僕も同じく。",
今回は実験的な輸出としてのプランを考えるとのことだけど、日本人をターゲットにするべきか、現地の人をターゲットにするべきかをまだ決めかねているんだ。",
それ次第でプランが全然変るもんね。",
現地の人をターゲットにしようと思ったんだけど、考えることたくさんでどうしたらいいか分からなくなっちゃったんだ。",
まだ正式な部署じゃないから現地調査の予算とかもないしね。",
そうなんだよ。",
やっぱり実験としては小宮さんの言うとおり、日本人ターゲットの方がいいのかな。",
その方向で進めて、佐藤部長に相談してみようかな。",
そうだね、僕はもう少し考えるけどその方が無難かもね。",
はい、A株式会社です。",
もしもし、私、山本と申します。",
御社のサイトを見てお電話したのですが。",
ありがとうございます。",
どのようなご用件でしょうか。",
Bパズルが欲しくて、ネットで販売ページを見たんです。",
でも、「在庫切れ」と書いてあったので。",
次の入荷はいつ頃になりますか？",
Bパズルですか。",
申し訳ありません。",
こちらは、メーカー廃盤となっておりまして、残念ながら再入荷の予定がございません。",
廃盤ですか...。",
勉強になりそうだから、どうしても孫に買ってやりたいと思っていて。",
他のお店もいくつか見たんですが、見つからなくて。",
そちらのお店なら、もしもお店にあれば、ちょっと遠いけど買いに行けるかな、と思ったんですが。",
店舗にもないでしょうか？",
そうですか...。",
実はですね、ひとつだけございます。",
ただ、若干箱が潰れておりまして。",
そのために在庫から外していました。",
中の商品には、まったく問題ないのですが。",
もし、このような状態でも気になさらないようであれば、お売りすることは可能ですが、いかがでしょうか？",
そうですか...。",
パズルには不良はないんですね？",
はい、それはございません。",
じゃあ、それで構いません。",
どうせ、箱は後で捨ててしまいますから。",
承知致しました。",
ご了承いただき、ありがとうございます。",
では、その分送料はこちら持ちで、送らせていただきますね。",
えっ、送っていただけるんですか？",
それは助かります！",
申し訳ありませんが、お支払いは代引きにしていただいても宜しいでしょうか？",
はい、大丈夫です。",
FAXをお持ちでしたら、金額などを記載してご注文書を送らせていただきますが。",
はい、よろしくお願い致します。",
番号は、xxxx-xx-xxxxです。",
わかりました、すぐ送りますので、どうぞよろしくお願いします。",
はい、お待ちしております。",
それでは失礼致します。",
みんな揃っているかな？",
はい、みんないます。",
では始めましょうか。",
今日は会社に電気自動車を導入する件です。",
ちょうど今使用している車も古くなってきたことですし。",
何台ほど導入する予定ですか？",
まずは二台かなと思っています。",
皆さんもご存知の通り、ガソリン代は上がる一方ですし。",
電気自動車だとその辺の心配はいらないかと思います。",
電気自動車だと、排気量も抑えられて、環境にも優しいですもんね！",
それはそうだと思いますけど・・",
電気代はものすごく上がるのではないですか？",
それは間違い無いでしょう。",
けれど、それと同時にガソリン代も確実に減りますよね。",
それに加え、燃費の良い車として、電気会社からクレジットがもらえるそうです。",
ですので、しばらくの間は、電気代の出費も抑えられると思っています。",
それはいいですね。",
最近は、色々なところで電気自動車用のチャージングステーションを見かけますし。",
実は、使ってみたいなぁと思っていたところなんです。",
他にも燃費の良い車としての、ベネフィットはありますよ。",
例えば？",
フリーウェイだってHOVレーンが使えます。",
と、なるとあの朝夕の渋滞に捕まることなくいけるということですね。",
それは、嬉しいな。",
確かに！",
取引先のK自動車工場が、車を二台以上購入すると、割引をしてくれると言っています。",
会社の為にも、環境の為にも、電気自動車を導入するということで進めていきたいと思います。",
乗るのが楽しみですね。",
私も楽しみです。",
また今週の金曜日、会社の飲み会だってよ。",
また？",
先週やったばかりじゃないか。",
先週のは送別会で、今回は忘年会らしいよ。",
何で日本の会社はこんなに飲み会が多いんだ？",
勤務時間が終わってまで会社に縛られるのは本当に困る。",
ごもっともだよ。",
日本支社に働き始めて三年経つけど、いい加減嫌になってきたよ。",
最初の方は、楽しかったんだけどね。",
妻に飲み会のことを伝えるのが、恐ろしいよ。",
僕の妻が、妊娠中だってこと知ってるだろう？",
あぁ、つわりは落ち着いたかい？",
まだまだなんだよ。",
それに２歳のわんぱく盛りの長男の面倒も見ないといけないだよ。",
先週の飲み会の時も、彼女は相当イライラしてたんだ。",
それは無理もないよ。",
正直、彼女はアメリカに帰りたいと言っているよ。",
こんな思いをしてまで日本に居たくないって。",
アメリカにいた時は、仕事後はすぐ家に帰って家族団欒を楽しんでいたのに。",
日本に来てからは、喧嘩ばかりだよ。",
日本の飲み会は、自由参加と言いながら、暗黙の了解で強制参加だもんな。",
本当馬鹿げてるよ。",
無礼講と言いながらも、ずっと上司に気を使わないといけないし。",
勤務外手当が出るわけでもないし。",
むしろ、飲み代でお金を徴収されるなんて。",
日本のシステムは全く理解できないよ。",
ゲリー、君は今週は参加しなくていいと思うよ。",
まずは、山道さんに相談してごらん。",
僕からも、奥さんの状況なんかを話してあげるから。",
それだと助かるよ。",
君の奥さんは、何も言わないのかい？",
僕の妻は日本人だから、こういう事には慣れてるんだよ。",
本当は、良く思ってはないんだけどね。",
もう諦めて、仕事なら仕方ないわねって。",
それは、いいのか悪いのか・・",
彼女のお父さんもそうだったらしいよ。",
そうなのか。",
今度、僕の妻を君の奥さんに紹介しようか？",
愚痴る友達ができれば、気も紛れるだろうし。",
よろしく頼むよ。",
もしもし。",
人事部の大山です。",
採用のことについてお話したいのですが、お時間宜しいでしょうか。",
何か、候補者の方にこれはできてほしい、という具体的なことはありますか。",
そうですね...。",
学歴や職務経験について尋ねることは承知しています。",
でも、この職位の一環として出張にいける人がまさに必要だと思います。",
そうですね。",
海外と国内の頻繁な出張が職務要件にありますね。",
では、その点に関心のない人は二次面接へ呼ばないようにしますね。",
はい。",
宜しくお願いします。",
あ、私が来週月曜は休暇で不在なんです。",
なので、その日にちを避けて面接を予定してください。",
わかりました。",
よろしくお願いします。",
はい、では失礼します。",
G社からの今年の支払調書、書留で送られてきたよ。",
え、わざわざ書留で？",
やっぱりそう思う？",
普通郵便でいいよね。",
うん、私は普通郵便で受け取っていた記憶があるよ。",
今年、どこかの会社から支払調書受け取った？",
いや、まだ。",
私もG社からのものが、今年最初だったんだけれど。",
知らない間に、法律が変わったとか？",
書留で送らなければならないっていう？",
どうなんだろうね。",
あそこの社長さん忙しすぎるし、思い込みが激しい人だから。",
なにか、書留じゃなくちゃって思い込んで、事務の人に指示してしまっただけなのかも。",
ベテランさんが辞めて、秋に新しい人が入ったから。",
支払調書送るのも初めての人？",
そうかもしれない。",
まあ、送ったのに行方不明になって再発行が要るよりは、いいよね。",
まあ、そうかもね。",
ただ、いきなり配達記録、って不在連絡票がポストに入っていたから、何事かとびっくりしたの。",
送りましたよ、って連絡は会社からなかったの？",
なかったの。",
小さなことなんだけれどね。",
先に連絡をくれると、驚かなくて済むのにね。",
新人さんだから、気が回らないんだろうね。",
部長、今日はわざわざ時間を作っていただきありがとうございます。",
どうしたんだい、会社じゃなくて外の喫茶店を指定するなんて。",
他の人間に聞かれたく無いなんてよっぽどのことだね。",
実は私12月に結婚するつもりです。",
そうなのかい、それはおめでとう。",
部長には式に出席していただきたいと思っています。",
もちろんだよ、必ず出席するよ。",
それともうひとつ報告があります。",
実は妊娠もしているんです。",
え、それはダブルでおめでたいなあ。",
いつ出産予定なんだ？",
来年の6月に出産予定で、今2ヶ月目なんです。",
なるべく早く報告しないといけないのに、遅くなって申し訳ありませんでした。",
全く気づかなくて、先日婦人科の検査でわかったんです。",
そんな気遣わなくても大丈夫だよ。",
仕事はどうしていきたいんだい？",
産休を取って復帰するのかそれともこのまま退職するのか。",
彼とも相談したんですが、可能なら復帰したいと考えています。",
この職場も仕事もとても楽しくて。",
復帰してくれるんだね、良かった！",
君の仕事ぶりは専務も評価してるんでぜひ戻ってきてほしい。",
光栄です。",
そうと決まったら今君がやってる仕事で体を使うものは全てやらなくていい。",
体調が1番だから、これは他のものに任せていいよ。",
ありがとうございます。",
産休の申請もしないといけないな。",
6月出産なら4月から産休がいいのかな？",
はい、それぐらいからお休みいただけると助かります。",
出産後はどれくらいで会社復帰希望なの？",
半年後の12月ごろには復帰したいと思っています。",
ただこれまでのようにフルタイムは少し難しいかと。",
できたら時短勤務でお願いしたいです。",
ああ、木内さんの先輩の野上さんがやってるやつね。",
確か彼女は、定時より1時間早い5時であがってるよね？",
はい、私も同じような時間での勤務を希望します。",
わかった、僕から上席には話しておくよ。",
ありがとうございます！",
出産前でも体がきつかったら無理せず早退でも遅刻でもやってくれていいからな。",
とにかく体は大事にしてくれよ。",
重ね重ね、ありがとうございます！",
須藤さん、こないだ受けていただいた検診の結果なんだけど。",
はい、どうだったんでしょうか？",
わざわざ産業医さんに呼ばれたってことは問題があったんですよね。",
残念ながらそうなんですよ。",
血圧の上が160とかなり高めですね、自分でも苦しくはないんですか？",
たまに階段を登った後にしんどく感じることはありましたがそれ以外は特に。",
男性の適正値は130なのでちょっとこの数値は改善していく必要がありますよ。",
はい、申し訳ありません。",
それと腹囲も100センチを超えています。",
いわゆるメタボですね。",
やっぱりそうですよね、お腹が出てる自覚はありました。",
メタボの原因は生活習慣病です。",
言い換えれば生活習慣さえ変えれば治るってことなんですよ。",
私がそれを指導していけたらと考えています。",
まだまだ子供も小さく元気でいないといけないのでよろしくお願いします。",
それではまず、食事の内容を教えていただけますか？",
朝はギリギリまで寝てるので食べないことが多いです。",
昼は営業周りでだいたい外食が多いです。",
外食では何を召し上がることが多いですか？",
麺類が好きなのでラーメン屋が多くなりますね。",
食べるのはラーメンだけですか？",
ラーメンだけだと腹持ちが悪いので、餃子かチャーハンを一緒に食べます。",
夜は営業帰りに一杯飲んで帰るのが多いですね。",
どのようなつまみを選んでいますか？",
あまり深く意識したことがないんですが。",
だいたい唐揚げとか串カツとかフライ系が多いです。",
で、飲み終わって家に着いた後にお茶漬けやご飯を食べます。",
家でまたビールを飲むのでいつの間にか寝ちゃってる感じです。",
自分でもよくないとはわかってるんですけどついつい。",
厳しいことを言うようですが、この生活を続けていくと後5年で倒れるかもしれません。",
それはヤバイです。",
急には難しいのでゆっくりと変えていきましょう。",
まず朝ごはんはしっかり食べてください。",
今は朝食べていないので昼に異常にたくさん食べている状態です。",
昼は単品ではなく、定食にしてバランス良い食事を心がけてください。",
夜の居酒屋の回数も週2ぐらいにして、なるべく家でしっかり食べてください。",
それから居酒屋のつまみはフライ系の油モノではなく、枝豆や冷奴を選ぶと良いですよ。",
食べてすぐ寝るのは良くないのでお茶漬けはやめましょう。",
運動よりもまずはこれらの食事制限から始めてみてはいかがでしょうか？",
わかりました、長生きしたいのでやってみます。",
高田さん、ちょっと相談していいですか？",
何？",
来週の株主総会準備ミーティングで、総会時の手土産を選定したいんですけど。",
手土産の候補をいくつか出しておこうかと思っているんですけど、いい案あります？",
予算はどれくらい？",
出席株主一人当たり１０００円位が妥当かなと思ってます。",
去年の出席者が１００名くらいだったよね？",
はい、去年は１２２名参加でした。",
去年は２００セット用意して、一人あたり１０４０円でした。",
去年の手土産って５００円の金券とお菓子だっけ？",
はい、お菓子は会社のロゴをプリントした饅頭でした。",
評判はどうだったの？",
悪くはなかったんですけど、賞味期限が短かったのがネックかなと。",
余った分は社内で配ったのですが、来年もまた、っていう雰囲気じゃなかったです。",
高田さんは何がいいと思いますか？",
私、今期の業績下方修正で株主さんから結構電話でもきつく当たられるんだよね。",
今年の株主総会はちょっと雰囲気悪くなるかもだし、何か気持ち的に和らぐものがいいな。",
うわ、抽象的ですよ。",
具体的に思い付きませんか？",
鳩の形したサブレとかがいいな。",
何でです？",
鳩は平和の象徴じゃない。",
私、荒れるなと思うミーティングとか決算説明会では、鳩の絵が入ったスカーフつけるようにしているのよ。",
一種の験担ぎみたいなものなんだけど。",
焼き菓子は万人受けするし、なにより賞味期限がながいからね。",
高田さんがそんな験担ぎするのは意外ですね。",
何でもいいからすがりたい時もあるのよ。",
切ないですね。",
そんな話を聞いてしまったら、私も鳩の形したお菓子にしたくなってきましたよ。",
候補の一つとしてあげてみます。",
よろしくね。",
川上さんの会社の会議室はとても素晴らしいですね。",
私たちもこんなオフィスで働ければいいですよね。",
オフィスといえばうちも移転先を探してるらしいぞ。",
本当ですか、ちょうど2階のテナントが空いてるんですよ。",
ついでなのでご覧になっていただけませんか？",
ちょうどテナント管理部のものが2階にいると思います。",
じゃあ折角なので見学だけさせてもらうとしようか。",
川上さん、よろしくお願いします。",
なんだこれ、仕切りも何もないじゃないか。",
なにもないワンフロアの空間ですね。",
こちら弊社テナント管理部の桑田です。",
はじめまして、桑田です。",
S商事の江上です、よろしくお願いします。",
同じくS商事の山田です、よろしくお願いします。",
早速ですが今はがらんどうの空間ですがこれから仕切りで理想の空間が作れます。",
壁まである仕切りを使えば部屋のように分けることも可能ですよ。",
なるほどねえ、山田さんとこのフロアも元々はこんな感じだったんですか？",
はい、そうです。",
要望を伺っていくつかの空間に仕切っていくんです。",
仕切りだけだと壁と違って音漏れの心配は無いんでしょうか？",
センシティブな会議の場合、社員に聞かれるのも困るんですよ。",
それはご心配なさらなくても問題ありません。",
遮音機能の高いものを選ぶことで解決します。",
ダブルガラスタイプの分厚いものを選べば相当遮音性は高くなります。",
またサウンドマスキング仕様にすることでも解決します。",
これは空調音のような背景音をわざと流し音漏れを防ぐ仕組みです。",
いろいろあるんだねえ。",
他にも通常ドアの下には隙間があるんですがその隙間を防げば音漏れも少なくなります。",
そんなにいろいろと対策があるのなら問題はなさそうですね。",
弊社は機密書類が複数あるんですがその辺のセキュリティはどうなんでしょうか？",
ご心配には及びません。",
ブラインドを部屋の内側に設置し部屋の中も見えないようにすることができます。",
もちろん部屋自体にセキュリティをかけることもできます。",
それはどういうことですか？",
もちろん今入ってこられたオフィスの入り口は通常セキュリティが施されています。",
部外者の侵入を無くすためセキュリティカードをかざさなければ入室できません。",
そのカードに、さらに選ばれた人にだけこの部屋に入るための権限をつけることができます。",
そうするとそれ以外の社員は入り口は入れてもこの部屋には入れないということか。",
はい、そのとおりです。",
7階にも空きがあるのでよかったら見に行きましょう。",
はー、次どうしよっかな。",
後藤さん、今日上がりじゃないんですか？",
いや、今の契約の後について考えてて。",
後藤さんって、来年いっぱいでしたっけ？",
うん、現行プロジェクトが残り１年だから、次の長期案件の開始前に考えないとね。",
あー、通常研究者って有期雇用だから、面倒ですよね。",
俺の科学研究費用もそろそろ切れるし。",
科研費5年単位なの、どうにかなんないすかね、プロジェクト10年設定とかなのに。",
まあ、そりゃ文科省のお決めになる事だから、な。",
でもこのN研究機構は総務省とか色々コネあるから研究もやりやすい方じゃないですか？",
予算十分な研究所って少ないし、間違えて金集まんない所選んじゃうと悲惨ですよ。",
ああ、そういえばしばらく前に、資金不足でシンガポールのでかいプロジェクト頓挫してたな。",
ほらーって、もしかして、後藤さん、海外の研究所も視野に入れてるんですか？",
まあ、選択肢は広く、ね。",
僕は日本に居たい人なんで、国分寺の駅から遠いのはやだなあ。",
はは、梶原お前それ、申請書の提出が楽なだけじゃん。",
でも、まじめな話、日本の研究所も悪くないですよ、特許でかなり上手く運営してるK大学の研究所とか。",
そうだな、でもあそこみたいに国内で産学が上手くいってるケースはまだまだ珍しいよ。",
やっぱ、大学系のラボから選ぶならアメリカのCM大かUC大、かな。",
アメリカ考えてるんなら、僕の大学同期がC工科大学に居て、アジア人多くて馴染みやすいって言ってましたよ。",
それにアジア系研究者が結構成果出してるって聞いてます。",
ああ、あそこは確かアファーマティブ・アクションしてないから、アジア人も多いんだろうな。",
後藤さんなら優秀な研究者だし、英語も堪能だから、あっちでも大丈夫ですね。",
奥さんも海外留学してた事あるんでしょ？",
うん、でも家族と一緒って事になると言葉だけじゃないからなー。",
家族全員が色々慣れなきゃだしな、職場とか、学校とか、生活習慣なんかも.......",
それでも単身赴任は選択肢にないんですよね？",
年単位の契約になるから、さすがに家族ここに置いては行けないさ。",
どうせ慣れるのに苦労するなら、いっそヨーロッパで就職しちゃうのはどうですか、スウェーデンのK研究所とか。",
んー、K研究所は俺の専門だと難しいだろうな。",
ドイツのM-P研究所はどうですか、あそこなら幅広い分野の研究者が居ますよね？",
あー、この間M-Pの年次報告読みながら、震えちゃいましたよー！",
ああ、でも、M-Pのポジションは薄給で知られてるし、長くは居られないだろ？",
うわ、M-Pで働くの実際に考えられる後藤さんが羨ましいですよ。",
ドイツかあ、うーん、悪くないけどやっぱ給料がネックかなぁ。",
その代わり、研究者として箔が付きますよ。",
大抵みんな５年ぐらいで辞めちゃって、他でペイのいい仕事してるみたいですし。",
俺がもっとデキるなら、絶対入りたいですよー！",
梶原、数分前に日本がいいって言ってたの、俺の聞き間違いかな？",
いや梶原さん、あそこからオファーが貰えるんなら、手弁当でも速攻行きますよ！",
おはようございます。",
おはようございます。",
どうされましたか？",
今日からここで働く者なんですが。",
そうですか、よろしくお願い致します。",
ありがとうございます。",
駐車場利用許可の申請をしたくて。",
はい、わかりました。",
では、この申請用紙に必要事項を記入してお返し頂けますか？",
わかりました。",
明日から停められますか？",
はい。",
このステッカーをダッシュボードに置いてください。",
はい、わかりました。",
所定の駐車場所を割り当てられるのですか？",
いいえ、早い者勝ちです。",
え、じゃあ停める場所がなかったらどうすればいいんですか？",
いえいえ、駐車場所はたくさんありますから大丈夫ですよ。",
それは良かった。",
遠くから運転されるんですか？",
そうですね、車でも1時間30分はかかりますね。",
そうですか。",
駐車場は、朝の6:00から夜の12:00までです。",
はい、わかりました。",
もし出張に行かれるなどで、車両を一晩駐車場に置かれる際はお知らせ頂く申請用紙の提出が必要です。",
はい、わかりました。",
ステッカーは毎年更新が必要です。",
あ、はい。",
車種や住所、ナンバーなどの変更があればお知らせください。",
はい、わかりました。",
何かご質問はありますか？",
あ、使用料は？",
無料ですよ。",
良かったです。",
では、明日から停めますね。",
ありがとうございました。",
どういたしまして。",
こんにちは、2時から神田様とお約束しているのですが。",
こんにちは！",
お名前頂戴してもよろしいでしょうか？",
はい、高岡渉と申します。",
ありがとうございます。",
神田は会議室で待っております。",
ご案内いたします。",
ありがとうございます。",
こちらでございます。",
神田さん、高岡様がいらっしゃいました。",
ああ、ありがとうございます！",
高岡さん、お越しくださりありがとうございます。",
お招きいただきありがとうございます。",
素敵なオフィスですね。",
建物自体も、エントランスも全部がすごく大きい。",
あはは、ありがとうございます。",
ガラスのエレベーター乗られましたか？",
あれに乗るのが毎日の通勤の楽しみなんです。",
はい！",
スリル満点で、まるで宙に浮いているような感じがしました！",
まさに。",
さて、メールでお伝えした通り、客室にもう一つ機器を導入するので、緊急でこのマニュアルの翻訳をお願いしたいんです。",
デジタルキーロックで、仕組み自体は極めてシンプルなんですが、慣れるまでが少し難しいんです。",
これが実際の機械です。",
見た目を少し重視しすぎたので、これ分かりますかね？",
カバーを開けるのにここを押さないといけないんですが、初めてだと見つけるのが難しい。",
なるほど。",
あと、画面に数字が表示されるようにするには画面を押さないといけないんです。",
なのでこの二つがおそらくユーザーにとって分かりにくい点だと思うので、お客様が客室の鍵を開けようと何時間も四苦八苦しなくて済むように、わかりやすい英語のユーザーガイドがほしいんです。",
そうですね。",
でもあんまりメモもべたべた貼りたくはないんですよね。",
シンプルだけど分かりやすい説明がほしい。",
分かりました、何か考えます。",
仕組みをしっかり理解したいのでマニュアルをお借りしてもいいですか？",
もちろん、たくさんあるから一つ差し上げますよ。",
ありがとうございます。",
期限はいつごろでしょうか？",
金曜日までに案を送ってくれれば大変助かります。",
分かりました、早速始めます。",
ありがとうございます！",
皆さん、ご出席ありがとうございます。",
今日はセールス拡大のための意見交換をしたいと思います。",
ご愛用者プログラムを導入するのはどうでしょうか。",
他の企業では大成功しているようですし。",
私たちのプログラムはどういう方式にしますか？",
アプリやスタンプカードなど色々なやり方がありますが。",
おそらくポイント制のシステムになるでしょうね。",
お客様にレジで登録していただいて、レジでスキャンできるカードをお渡しするんです。",
お客様はスムージーを注文する度にポイントがもらえます。",
高い商品を注文すれば、その分もっとポイントがもらえるんです。",
ポイントが十分貯まれば、スムージーを無料で一杯もらえる仕組みです。",
会員への特典があっても良いですね。",
会員がカードを持参すればスムージーが１０パーセント割引になる日を設けるとか、そんな感じで。",
良いアイディアですね！",
他にも意見はありますか？",
カードの代わりに再利用できるカップを使ったらどうでしょうか？",
お客様がマイカップを持参すればいつでも割引にするんです。",
環境への意識が高い人が増えていることですし。",
色々なデザインのカップや金属製ストローを販売できると思います。",
社名ロゴも入れれば、ちょっとしたお店の宣伝にもなるかもしれないし。",
それも良いアイディアですね。",
どちらのアイディアにも長所短所がありそうです。",
あるいは再利用できるカップをポイントシステムに組み込めるかもしれませんね。",
できそうですね。",
店頭でカップも販売するんですが、会員プログラムはやはりカードで行うんです。",
会員ならカップを割引価格で買えたり、特典として無料でもらえたりしても良いですね。",
もう少し検討が必要ですが、アイディアをありがとうございました。",
別所さん、来週のミーティングまでにあなたのチームでカップとカードのデザイン案を幾つか準備してもらえますか？",
もちろんです。",
ありがとうございます。",
来週のミーティングでアイディアをまとめましょう。",
