Et faig el sopar?
La mare va parar la taula per sopar.
Em va prendre una setmana guarir-me d'un refredat.
La immundícia causa malalties.
Ella no va poder venir a causa d'una malaltia
Ella està en repòs per la grip.
Sempre que ve ens porta regals.
Va aprovar l'examen malgrat haver de renunciar a la seva vida social.
Em va preguntar quants idiomes parlava.
Va aparcar el cotxe en una plaça buida.
No parlava gairebé gens d'anglès.
Acaba de trucar.
No és bona navegant.
No és tan nena com et penses.
Estic convençut de la seva inocència.
Tenia un deix de ràbia a la veu.
Em va decebre la seva vida privada.
Encara no se li ha curat la cama que es va trencar.
Van marxar de casa a l'instant.
Casa seva és lluny de l'estació.
És un corredor veloç.
Em va dir que no expliqués mentides.
Vol un rellotge com el teu.
Va morir de càncer.
Li agraden els dolços.
Va al despatx amb cotxe.
Es porta bé amb el senyor Brown.
Es va curar del refredat ràpidament.
Va marxar de viatge als Estats Units.
És un enamorat del tennis.
Li surt fum del cervell, amb tantes idees.
La seva fortuna em va arribar com un regal inesperat.
El seu germà era un mala peça amb mi.
No es pot permetre casar-se.
L'estimo encara més per les seves mancances.
Estic embarassada de quatre mesos.
El diumenge és l'últim dia de la setmana.
El Japó importa una gran quantitat de petroli.
Aquí fa el mateix temps que a França.
L'avió aterrarà d'aquí a 15 minuts.
Com que he viscut a Tòquio, conec bastant bé la ciutat.
M'he deixat la raqueta de tennis al tren.
Anem a córrer?
El sindicat va negociar amb la directiva.
Com es pot esperar d'un expert, està versat en la matèria.
Vés passant. D'aquí a 10 minuts vinc.
Al capdamunt de la muntanya hi havia un castell.
Un cop anul·lades les restriccions, s'han constituït milers de noves empreses.
Hem d'acceptar la vida, per a bé o per a mal.
El castell és a l'altra banda de riu.
Repiquen les campanes.
Treballa ràpid i és molt eloqüent, però la seva manca de sinceritat és el seu principal defecte.
Quin és el proper poble on para l'autocar?
Em pot agafar avui el dentista?
Expressem el que pensem per mitjà del llenguatge.
Me'l vaig trobar de casualitat a Tòquio.
Hauria hagut de morir per inanició per manca d'aliments.
Vull anar a Amèrica algun dia
El meu pare va morir fa quatre anys.
No puc fer el que em va dir que fes.
Juguem a tenis cada dissabte al matí.
Vam parar tota l'atenció.
Vols jugar a tennis amb nosaltres?
Es va acabar el festival.
Aquesta nit tenim gent.
No gràcies, només miro.
No hi faltava cap estudiant.
Si te'n vas als Estats Units, val més que posis al dia l'anglès.
Com més s'enriquia, més en volia.
Sol·licito a la presidència del Comitè d'Ensenyament que aprovi la moció.
Sembla que ja no és un cercle perfecte.
Vam escollir el senyor Jordan de president.
En Hanako li va descobrir el bluf / la catxa.
Tant en la música com en l'oratòria, s'acostuma a fer servir la pausa per causar un efecte dramàtic.
Es va anul·lar el pícnic per la pluja.
Quan llegeixo revistes en anglès, sempre tinc a mà un diccionari dels grans.
On és l'agència de viatges més propera?
Em sembla que és perillós escalar aquella muntanya sol.
Hem de fer un pas enrere de tant en tant per pensar
A Europa l'escola comença al setembre.
Ei! No m'esperava trobar-te aquí! El món és petit de debò, oi?
Ja has sopat?
Ja has acabat de sopar?
En primer lloc escrigui el seu nom de pila.
No em tinguis aquí tot el dia esperant.
França és a l'Europa Occidental.
La Nancy va anar tant a Londres com a París.
En Tom ha viscut a Nova York des de menut.
Em fa l'efecte que hi ha alguna cosa que no funciona.
Per favor, no dubti a trucar.
Faré els deures després de veure la televisió.
La multa per escopir és de 5 lliures.
T'està bé.
T'ho mereixes.
Aquella narració ens informa d'un fet interessant.
El guant té un forat al polze.
Van agafar el gos que va mossegar l'infant poc després.
El gos va beure aigua i se'n va anar.
L'edifici es va esfondrar fa tres anys.
El cantant és molt popular entre els fans adolescents.
Així és com va inventar la màquina.
Així és com va passar.
Aquesta és la raó per la qual ell va entrar a l'universitat.
No puc escoltar tal història sense plorar.
Hi havia una llum tènue que mai desapareixia
Sam va ser capaç d'entrar a l'equip de bàsquet de l'escola.
Vinga, nois, que això és una festa. Afluixeu i relaxeu-vos!
Aquesta història és molt més interessant que aquella.
Com es diu aquesta verdura en anglès?
Quin rodatge té aquest cotxe?
Per a mi aquesta màquina és massa difícil de fer funcionar.
Molts soldats van morir aquí.
Que voldràs te?
Els nostres fills volen bicicletes com les dels fills del veí.
No gràcies, només miro.
No gràcies, només miro.
Cinc! -va dir l'Àlex.
Aquell ocell bonic no feia res més que cantar un dia rera l'altre.
No tens dret d'interferir en els afers dels altres.
T'agrada l'anglès?
Tu coneixes al senyor Brown?
Cada mes quantes vegades li escrius, a ta mare?
Si no fos pel teu coratge, ara estariem morts.
Sobre aquest tema, no puc estar d'acord amb tu.
5 són menys que 8.
Els bitllets de metro pujaràn de preu l'u d'abril de 1999.
La trencadissa ens va sobresaltar.
Aquella camisa s'ha de planxar.
Quant costaria arreglar aquesta cadira?
El seu pare es japonès.
M'estimo més el cafè.
Vaig obrir la caixa. Estava buida.
Qui són aquestes persones?
Té una flor a la mà.
Convé entendre que cada país té la seva cultura.
No m'éntén ningú.
Això espero.
Ella va entrar per la porta del darrere perquè no la veiessin.
Benvinguda a Tatoeba.
¿Puc començar?
Aquest matí vaig perdre el bus.
Aquesta feina és força divertida.
Ai! Quasi ho oblido!
Ai! Quasi me n'oblido!
Les dones estatunidenques no tenien el dret al vot.
Apa, som-hi.
Em vaig sorprendre al veure'l.
Encara tens son?
Això és un mapa de carreteres.
Ella no va fer res més que plorar en tot el dia.
Jo ja no puc menjar més.
Aquí no veig ningú més que tu.
Ell sembla molt simpàtic.
Mira el meu cotxe nou.
Jo sé parlar japonès.
Com va l'escola?
No crec que plogui aquesta tarda.
He de parlar amb tu.
- Qui és aquesta noia? - És la Keiko.
No sé on ha anat.
Ell va perdre l'últim tren.
El tiet està enfadat.
Ell va arribar després de què jo marxés.
Aquest diccionari és tan útil com el teu.
És a la cuina.
Com que no hi havien taxis vaig haver de caminar.
Si és així no hi ha cap problema, no?
Aquest diari és gratuït.
Crec que hi hauries d'anar en taxi.
Londres és petit, comparat amb Tokio.
Tornaré d'aquí a una hora.
Això són realment espaguetis?
Demà és diumenge.
Et puc dir Tom?
Mira el mapa de la pàgina 25, si us plau.
M'ha entrat alguna cosa a l'ull.
Intentem trucar en Tom.
El meu germà viu a Boston.
On l'has comprat aquest llibre?
Truca'm a dos quarts de set, si us plau.
Qui t'ho ha donat això?
Perquè no vas venir a la festa d'ahir?
Plou?
Quant val aquest rellotge?
On és tothom?
Que en penses, Tom?
Quant val aquesta càmera?
Enhorabona!
Parlant de la nit d'ahir, a quina hora vas arribar a casa?
Ella va tornar cap a casa.
Ell es va oferir per portar els llibres.
Suïssa és un país molt bonic.
Miro les coses que vull mirar.
Avui no tens feina?
Nosaltres tenim les pomes grogues.
Vaig anar a l'estació.
Aquest llibre és teu?
Ella explica contes molt interessants als nens.
No me la vaig trobar.
Fins la setmana que ve.
Va ser una victòria fàcil.
Aquell llibre és meu.
He rebut la vostra carta.
"Ah!" és una interjecció.
Vaig recórrer tres estats en dos dies.
Fa tota una setmana que està malalt.
Això és del tot normal.
A tothom li agraden les pizzes grans.
De qui és aquesta carta?
Aquella casa li pertany.
És culpa teva.
El Japó és més petit que el Canadà.
El correu arriba abans del migdia.
Ves amb compte.
