夕食を用意しましょうか。
母は食卓の準備をした。
風邪が治るのに１週間かかった。
不潔は病気を生み出す。
病気のために彼女は来れなかった。
彼女、風邪で休んでますよ。
彼女は来るたびにお土産を持って来てくれる。
彼女は友達付き合いを犠牲にしてそのテストに合格した。
彼女は私に何カ国語はなせるかを尋ねた。
彼女は空き地に駐車した。
彼女はほとんど英語を一言もしゃべれない。
彼女はちょうど今電話した。
彼女はすぐ船酔いする。
彼女は、あなたが考えているような女の子ではない。
彼女の無罪を確信しています。
彼女の声は少し怒りのひびきがあった。
彼女の私生活を知って幻滅した。
彼女の骨折した足はまだ治っていない。
彼らはすぐに家をでた。
彼らの家は駅から遠い。
彼は速いランナーだ。
彼は私に嘘をついてはいけないと言った。
彼は君が持っているような時計を欲しがっている。
彼は癌で死んだ。
彼は甘いものが好きだ。
彼は会社に車で行く。
彼はブラウンさんと仲が良い。
彼はすぐに風邪が治った。
彼はアメリカに向かって航海にでた。
彼はテニスに夢中だ。
彼の頭は新しいアイディアであふれている。
彼の財産がただで私に転がり込んだ。
彼の兄は私に意地が悪かった。
彼には結婚するゆとりはない。
彼には欠点があるからかえって好きだ。
妊娠４か月です。
日曜日は週の最後の日です。
日本は多量の石油を輸入している。
当地の気候はフランスのそれと似ている。
当機は１５分後に着陸します。
東京に住んでいた事があるので、私は東京の街をよく知っている。
電車にテニスラケットを忘れてきた。
走りませんか。
組合は経営者側と賃金交渉をした。
専門家だけあって彼はその分野に詳しい。
先に行ってくれ。１０分ほどで追いつくよ。
昔はその山の頂上に城があった。
制限が取り除かれて、非常にたくさんの新しい企業が生まれた。
人生をよくも悪くもうけいれなくてはならない。
城は川の向こうにある。
鐘が鳴っている。
手八丁口八丁の彼だけど、誠がないのが玉に疵だね。
次に停車する町はどこですか。
歯医者さんに今日会えますか。
私達は考えを言葉によって表現する。
私は東京で偶然彼に会った。
私は食べ物が無いために餓死するところだった。
私はいつかアメリカへ行きたいんです。
私の父は四年前に死にました。
私には彼がしろと言ったようにはできない。
私たちは土曜日の朝はいつもテニスをする。
私たちは全身を耳にしていた。
私たちとテニスをしませんか。
祭が終わった。
今夜何人かの客がある。
結構です。ただ見ているだけです。
欠席した生徒は一人もいなかった。
君はアメリカに行くのなら、英語に磨きをかけたほうがいいよ。
金持ちになるにつれて、彼はますます欲深くなった。
教育委員会委員長に動議の確認を願います。
完全な円にはもう見えないのである。
我々はジョーダンさんを議長に選んだ。
花子は本当かどうかを問いただした。
音楽でも演説でも、間合いはすばらしい効果をあげるものとしてしばしば利用される。
遠足は雨のため中止になった。
英語の雑誌を読むときは、いつも大きな辞書を手元に置く。
一番近い旅行代理店はどこにありますか。
一人でその山に登るのは危険だと思います。
われわれはときどき一歩退いて考えなければならない。
ヨーロッパでは学校は９月に始まる。
やあ、こんな所でお会いするなんて偶然ですね。世の中って狭いものですね。
もう夕食を食べてしまったのか。
もう夕食を食べてしまったのか。
まず、第一に名前を書きなさい。
ぼくをこうして待たせたままにしないで。
フランスは西ヨーロッパにある。
ナンシーはパリばかりでなくロンドンへも行った。
トムは子供の頃からニューヨークに住んでいる。
どこかまちがっているように私には思えます。
どうぞ遠慮なく電話してくださいね。
テレビを見た後で宿題をする。
つばをはいた罰金は５ポンドです。
それは当然の報いだ。
それは当然の報いだ。
その話は私達におもしろい事実を教えてくれた。
その手袋は親指に穴があいている。
その子をかんだ犬はその後まもなく捕らえられた。
その犬は水を少し飲んでそして出ていった。
その建物は三年前に崩壊した。
その歌手は十代のファンにとても人気がある。
そのようにして彼はその機械を発明したのです。
そのようにして事は起こったのです。
そのようにして、彼はその大学に入学した。
そのような話を聞くと必ず泣けてくる。
そこには消えることのない薄明かりがあった。
サムは学校のバスケットチームに入ることができた。
さあ、君達、パーティーなんだから気楽にもっとくつろいでくれよ。
この話はあれよりずっとおもしろい。
この野菜は英語で何と言いますか。
この車の燃費はどれくらい？
この機械の操作は私には難しすぎる。
ここで多くの兵士たちが死んだ。
お茶をいかがですか。
うちの子供たちも隣の子供たちのような自転車を欲しがっている。
いや結構です。ただ見ているだけです。
いいえ、ちょっと見ているだけです。
アレックスは「５こ」と言う。
あのかわいい鳥は来る日も来る日も鳴いてばかりいた。
あなたは他人のことに干渉する権利はありません。
あなたは英語が好きですか。
あなたはブラウンさんを知っていますか。
あなたはお母さんに１ヶ月に何回位手紙を書きますか。
勇気を出さなかったら、あなたは殺されていただろう。
あなたの言う事に同意できない。
５は８より少ない。
１９９９年４月１日より地下鉄運賃が値上げになります。
ガチャンと言う音で私達はびっくりした。
あのシャツはアイロンがけが必要です。
この椅子を修理してもらうのにおいくらぐらいかかるのでしょうか。
彼のお父さんは日本人です。
コーヒーの方が好き。
箱を開けた。何もなかった。
この人たちは誰ですか。
彼女は花を持っています。
それぞれの国には、独自の文化があることを理解することが大切です。
誰にも俺のことはわからない。
私もそう願います。
彼女は見つからないように裏口から入ってきた。
タトエバへようこそ。
始めていい？
今日はいつものバスに乗り損ねた。
仕事は大変面白いです。
あっ、いけない！忘れるところだった！
あっ、いけない！忘れるところだった！
アメリカの女性には選挙権がなかった。
はい、行きましょう。
私は彼を見て驚いた。
まだ眠たいですか？
これは道路地図です。
彼女は１日中泣いてばかりいた。
もうこれ以上食べられないよ。
ここにあなたしか見えない。
彼はとても楽しそうだ。
私の新しい車を見てください。
私は日本語を話すことができます。
学校はどうですか？
今日の午後雨は降らないと思う。
ちょっと話があるんだけど。
「あの少女は誰ですか」「ケイコです」
彼がどこへ行ったか知らない。
彼は最終列車に乗り遅れた。
おじは怒っている。
私が出発した後に彼が到着した。
この辞書は君のと同じぐらい役に立つ。
台所にあります。
タクシーがいなかったから、歩かなきゃいけなかったんだ。
そういうことなら全然問題ないですよね？
この新聞は無料です。
あなたはタクシーで行くべきだと思います。
ロンドンは東京に比べて小さい。
私は１時間後に戻ります。
これほんとにスパゲッティ？
明日は日曜日です。
トムって呼んでもいい？
25ページの地図を見てください。
目に何か入った。
トムに電話してみよう。
兄はボストンに住んでいます。
その本どこで買ったの？
6時半に電話してください。
これ誰にもらったの？
昨日のパーティーなんで来なかったの？
雨降ってる？
この時計いくらですか？
みんなはどこ？
トムはどう思う？
このカメラいくらですか？
おめでとう！
そういえば、昨夜は何時に家に着いた？
彼女は家に帰った。
彼が私の本を持つよって言ってくれたの。
スイスは美しい国です。
見たいものを見ます。
今日は仕事ないの？
私たちは黄色のりんごを持っています。
私は駅に行った。
この本はあなたのですか。
彼女は子供たちに面白い話をしてあげた。
彼女に会ったことがない。
また来週。
楽勝だったよ。
そっちの本は私のものです。
お手紙を受け取りました。
「ああ！」は感嘆詞だ。
２日で３つの州を走破した。
彼は一週間ずっと病気です。
これは完全に普通だ。
皆大きいピザが好きです。
これは誰からの手紙ですか？
あの家は彼のものである。
あなたのせいです。
日本はカナダより小さい。
郵便は昼前に来る。
気を付けてね。
