Hokkaido
Aomori
Iwate
Miyagi
Akita
Yamagata
Fukushima
Ibaraki
Tochigi
Gunma
Saitama
Chiba
Tòquio
Kanagawa
Niigata
Toyama
Ishikawa
Fukui
Yamanashi
Nagano
Gifu
Shizuoka
Aichi
Mie
Shiga
Kyoto
Osaka
Hyogo
Nara
Wakayama
Tottori
Shimane
Okayama
Hiroshima
Yamaguchi
Tokushima
Kagawa
Ehime
Kochi
Fukuoka
Saga
Nagasaki
Kumamoto
Oita
Miyazaki
Kagoshima
Okinawa
Sapporo
ciutat d'Aomori
Morioka
Sendai
ciutat d'Akita
ciutat de Yamagata
ciutat de Fukushima
Mito
Utsunomiya
Maebashi
ciutat de Saitama
ciutat de Chiba
Shinjuku
Yokohama
ciutat de Niigata
ciutat de Toyama
Kanazawa
ciutat de Fukui
Kofu
ciutat de Nagano
ciutat de Gifu
ciutat de Shizuoka
Nagoya
Tsu
Otsu
ciutat de Kyoto
ciutat d'Osaka
Kobe
ciutat de Nara
ciutat de Wakayama
ciutat de Tottori
Matsue
ciutat d'Okayama
ciutat d'Hiroshima
ciutat de Yamaguchi
ciutat de Tokushima
Takamatsu
Matsuyama
ciutat de Kochi
ciutat de Fukuoka
ciutat de Saga
ciutat de Nagasaki
ciutat de Kumamoto
ciutat d'Oita
ciutat de Miyazaki
ciutat de Kagoshima
Naha
regió de Tohoku
regió de Kanto
regió de Chubu
regió de Kinki
regió de Chugoku
regió de Shikoku
regió de Kyushu
regió de Kansai
Alt Camp
Valls
Alt Empordà
Figueres
Alt Penedès
Vilafranca del Penedès
Alt Urgell
la Seu d'Urgell
Alta Ribagorça
el Pont de Suert
Anoia
Igualada
Bages
Manresa
Baix Camp
Reus
Baix Ebre
Tortosa
Baix Empordà
la Bisbal d'Empordà
Baix Llobregat
Sant Feliu de Llobregat
Baix Penedès
el Vendrell
Barcelonès
Barcelona
Berguedà
Berga
Cerdanya
Puigcerdà
Conca de Barberà
Montblanc
Garraf
Vilanova i la Geltrú
Garrigues
les Borges Blanques
Garrotxa
Olot
Gironès
Girona
Maresme
Mataró
Montsià
Amposta
Noguera
Balaguer
Osona
Vic
Pallars Jussà
Tremp
Pallars Sobirà
Sort
Pla d'Urgell
Mollerussa
Pla de l'Estany
Banyoles
Priorat
Falset
Ribera d'Ebre
Móra d'Ebre
Ripollès
Ripoll
Segarra
Cervera
Segrià
Lleida
Selva
Santa Coloma de Farners
Solsonès
Solsona
Tarragonès
Tarragona
Terra Alta
Gandesa
Urgell
Tàrrega
Val d'Aran
Vielha
Vallès Occidental
Sabadell
Terrassa
Vallès Oriental
Granollers
Camp de Tarragona
Comarques gironines
Metropolità
Alt Pirineu i Aran
comarques centrals
Terres de l'Ebre
Ponent
regió
comarca
capital de comarca
habitants
àrea
densitat de població
